 9 | 1
中 華 民 國 110 年 度 國 防 部 單 位 預 算
國 防 部 編
9-1
中 華 民 國 110 年 度 中央政府總預算案
 關防
國防部單位預算
國防部編

目次
中華民國110年度 書表名稱頁次
一、預算總說明..................................................................... 二、主要表
1、歲入來源別預算表.........................................................
2、歲出機關別預算表......................................................... 三、附屬表
總1-總19 1
2
3-5
1、歲入項目說明提要表...................................................... 2、歲出計畫提要及分支計畫概況表....................................... 3、各項費用彙計表............................................................ 4、歲出一級用途別科目分析表............................................. 5、資本支出分析表............................................................ 6、人事費彙計表............................................................... 7、預算員額明細表............................................................ 8、現有辦公房舍明細表...................................................... 9、捐助經費分析表............................................................ 10、派員出國計畫預算總表................................................ 11、派員出國計畫預算類別表-考察、視察、訪問.................. 12、派員出國計畫預算類別表-開會、談判........................... 13、歲出按職能及經濟性綜合分類表.................................... 14、委辦經費分析表......................................................... 15、立法院審議中央政府總預算案所提決議、附帶決議及注意辦理事項辦
39 40-43 44-49 50-55 56-57
理情形報告表............................................................ 58-75
6-23 24-25 26-27 28-29 30-31 32-33 34-35 36-37

一、預算總說明
1、現行法定職掌
2、施政目標與重點 3、以前年度計畫實施成果概述 (1)前(108)年度計畫實施成果概述 (2)上(109)年度已過期間計畫實施成果概述

國防部 預算總說明 中華民國 110 年度
壹、現行法定職掌:根據 101 年 12 月 12 日修正公布之國防組織六法及 12 月 30 日公布之 各法處務規程規定。
一、機關主要職掌:
(一)國防政策之規劃、建議及執行。 (二)國防及軍事戰略之規劃、核議及執行。
(三)軍隊之建立及發展。
(四)國防資源之規劃及執行。
(五)國防科技與武器系統之研究及發展。 (六)國防人力之規劃、核議及執行。
(七)軍事教育之規劃及執行。 (八)軍法業務、國防法規與訴願、國家賠償、官兵權益保障之規劃及執行。 (九)全民防衛動員政策建議及軍事動員準備方案之規劃。 (十)建軍之整合評估。
(十一)國軍督(監)察之規劃及執行。 (十二)國防採購政策、法令、制度、計畫之規劃、督導、管理及執行。 (十三)本部政風業務之規劃及執行。
(十四)協助災害防救之規劃及執行。 (十五)其他有關國防事務之規劃、執行及監督事項。
二、內部分工:
(一)戰略規劃司職掌:
1、國防願景勾勒及國防政策建議;軍事互信機制規劃及管制。 2、國軍軍事戰略計畫作為。
3、國防報告書之編纂及發行。 4、國軍軍制、組織、兵力結構、總員額及人力編設之策訂。 5、本部與所屬組織業務權責劃分及任務職掌之核議。 6、國軍軍事投資之彙總、協調、審查、額度分配，建案整體獲得規劃書之審定、督導與
作業規定之研擬及釋義。 7、國際軍事事務合作政策與交流及各司令部軍售會議執行之審議。 8、戰略情報資料、國軍整體戰略環境、國防安全及區域安全之事務研析。 9、國防軍事事務革新趨勢、未來戰爭型態趨勢、威脅及作戰概念綜合研析。 10、其他有關戰略規劃事項。
總1

(二)資源規劃司職掌: 1、兵役政策、法令之擬訂、國軍服役、國軍人員入出國政策與法令之擬訂及執行。 2、國軍任官、任職、待遇、人事勤務與聘雇人員政策及法令之擬訂。 3、國軍撫卹、保險、留守業務政策及法令之擬訂;軍人與其家屬權益優待、退除役官兵
安置政策規劃及協調。
4、國軍性別平等及婦女權益業務。 5、國防物力資源運用與國軍環保政策之規劃及督導。 6、國軍動產、文化性資產管理政策與制度之規劃、核議及督導。 7、國防部中程施政計畫(四個年度)與國軍五年施政計畫之籌編及督導。 8、國軍人員維持費與作業維持費之籌編及督導。 9、國防科技、工業發展與國家型科技政策及趨勢之規劃。 10、其他有關資源規劃事項。
(三)法律事務司職掌: 1、國軍軍法、法制、訴願、國家賠償與官兵權益保障政策制度之規劃、核議及執行。 2、各級軍事法院、軍事法院檢察署之行政督導。 3、軍法教育之規劃、督導與現役軍人、軍眷之輔導訴訟、法律服務、國軍人員因公涉訟
輔助、軍中人權業務及官兵犯罪預防。
4、軍法與法醫官之培訓考核及經歷管理。 5、軍事犯大赦、特赦、減刑、復權之研議，假釋之審核及保護管束業務督導。 6、國防法規之管理、編譯、諮詢與制(訂)定、修正、廢止之審查、研議及本部與其他
機關會銜訂定、修正、廢止法規之審查、發布。 7、本部年度法規整理計畫之研議、管制執行與全國法規之蒐集、管理及轉頒。 8、本部有關行政法令、民事契約、法制問題之解答、諮詢與涉及國內外機構、團體有關
協議書、契約書(不含國防採購事務)之審查及建議。 9、國軍部隊聘任諮詢律師、對外訴訟之督導與本部法規會、訴願審議會、國家賠償事件
處理會、國軍官兵權益保障會委員之遴聘及派兼。 10、其他有關軍法行政、法制、訴願、國家賠償及官兵權益保障事項。
(四)整合評估司職掌: 1、遠程戰略環境與軍事安全競爭策略評析及整合本部各單位政策規劃項目完成四年期國
防總檢討。 2、國軍軍事能力、聯合戰力需求、軍事戰略、建軍指導、國防資源整合分配、國軍主要
武器裝備選擇與國軍投資個案優先順序之整合評估及建議。 3、國軍投資個案系統分析報告之審查;系統分析與模式模擬政策之規劃及督導。 4、國軍主要武器裝備成本管理之政策規劃、督導與成本資料庫建置、管理、運用及作戰
環境模式模擬評估。 5、重大軍事投資建案作戰需求國軍與精準彈藥需求模式模擬評估及審查。
總2

6、主要武器裝備作戰分析模式模擬工具籌獲、建置與作業所需資訊規劃、蒐集、運用、 支援及管理。
7、國內外智庫、模式模擬與學術機構交流合作、國防智庫督考及分析評估能量提升。 8、本部國際論壇活動、參與學術會議規劃及執行。
9、其他有關整合評估事項。
(五)總督察長室職掌: 1、國防督考政策與制度、施政風險管理制度、施政績效、專案督考之研究、規劃、督導
、評核、執行及建議。 2、重大施政指示、立法院與監察院審議意見、重大會議議決事項及國防施政列管案件之
督導。 3、國防施政研考有關國防資源、資訊與研究發展等計畫至執行之督考成效評估、制度革
新、策進案建議及年度國防施政督考總報告之編纂。 4、本部與所屬機關重大施政議題之評估、管制建議與相關業務之承轉、督導及考核。 5、國軍戰術、技術督察政策及督察會報之規劃;執行重大飛行、航行、地面及裝備安全
事件復查;作戰時納編指揮中心作業及督導執行三軍聯合作戰。 6、國軍監察人員人事、教育、軍風紀維護及監辦之政策擬訂;國軍監察相關法令之研擬
及釋義。 7、本部所屬機關(構)、部隊與直屬單位監察(參)官、監察主管之人事經管、調任及
考績事項之規劃執行。 8、國軍軍紀教育之規劃、督導;平、戰時國軍軍紀狀況彙整、分析及報告;訂頒軍紀要
求、指示與國軍各級部隊軍紀安全評核審查及績點核撥。 9、受理重大軍風紀、申訴、陳情、檢舉及輿情案件之分辦;立法院、監察院有關軍風紀
事項之綜辦;重大採購、研發、生產軍事投資案件之監辦與協調、督導及考核。 10、國軍財務專案督察之規劃、執行、考核及建議。
11、其他有關督察事項。
(六)全民防衛動員室職掌: 1、行政院全民防衛動員準備業務會報秘書業務之綜理及全民國防綜合協調推動。 2、全民防衛動員準備綱領、各動員準備方案規劃與執行及各動員計畫之綜合協調推動。 3、全民防衛動員準備業務與戰力綜合協調會報聯合督導之規劃及執行。 4、軍事動員準備方案、專屬動員設備與設施建案作戰需求之擬訂及核議。 5、全民防衛動員演習與全民聯合防空之政策規劃及督導。 6、國軍重大戰備演訓與民防編組訓練有關動員部分之協調處理及配合執行。 7、後備軍人管理、服務與動員資訊管理系統政策之規劃及核議。 8、國防工業緩召、軍需物資、軍事運輸動員政策與缺裝籌補之規劃及核議。 9、全民防衛動員講習與國軍動員教育政策之規劃及執行。
10、其他有關動員事務事項。
總3

(七)國防採購室職掌: 1、國軍採購政策、法令、制度與計畫之規劃、釋義、審核及執行。 2、政府採購法有關上級機關職權之行使。 3、軍事機關採購稽核小組與採購案稽核業務之管理及執行。 4、軍事售予採購業務之規劃、管制及督導。 5、國軍採購業務之研究、督導及執行。 6、國軍採購專業教育訓練與人員經歷管制制度之規劃、管理、督導及執行。 7、國軍主要武器系統與裝備投資建案計畫有關採購方式、途徑及選擇方案之審查。 8、國軍海、空運接轉作業督導及執行。
9、其他有關採購管理事項。
(八)政務辦公室職掌: 1、立法院、監察院各項業務之協調及聯繫;行政院會議與部外相關會議之協調、聯繫(
不含本部各司、室業管事項)及交辦、交議案件之初步處理。 2、常務次長以上長官交辦案件(含陳情函、電子郵件、批示案件)之分辦、管制與視察
行程之協調及處理;本部與所屬機關參謀績效之評鑑、處理及部本部各單位政治作戰
業務之處理。 3、軍事會談、本部部務會報、參謀會報召開之處理;本部與所屬機關提陳部長重要案件
代行案件半月報表、部長大事紀要及政績彙整等機要事務之綜理。 4、國防部戰爭支援中心編組、運作及設備規劃。 5、國軍公文書、檔案管理政策與自動化之規劃、核議、督導及執行;國軍檔案施政計畫
編列與執行、檔案公開、運用及法令研擬、釋義。 6、部長、參謀總長印信典守與國軍印信之申頒、啟用、繳銷及文電代字編核。 7、本部經理、庶務、交通、通信、營產、眷舍、修繕、警衛(含防空疏散)與其他行政
之支援及一般軍務之協調、聯繫;外賓蒞部實施拜會等活動、各項行政接待之協調及
處理。 8、國軍史政、編譯政策之規劃、督導及軍事史籍、外文軍事書刊譯印之發行。 9、國軍歷史文物館、國防部部史館及圖書館之管理;國家軍事博物館之籌建;對國軍各
級單位軍(校、隊)史館作業之督考及執行。 10、其他有關政務、文書檔案及史政事項。
(九)人事室職掌: 1、本部人員選訓、任免、遷調、銓敘等業務之檢討、建議及處理。 2、本部人員考勤、考績、獎懲、婚姻、差假、保險及撫卹等人事勤務之處理。 3、本部人員人事資料之蒐集整理、登記、統計及保管。 4、國軍人員人事法令之協調及執行。
5、其他有關本部人員人事事項。
(十)政風室職掌:
總4

1、本部廉政之宣導及社會參與。 2、本部廉政法令、預防措施之擬訂、推動及執行。 3、本部廉政興革建議之擬訂、協調及推動。 4、本部公職人員財產申報、利益衝突迴避及廉政倫理相關業務。 5、本部有關之貪瀆與不法事項之處理。 6、對於具有貪瀆風險業務之清查。 7、本部公務機密維護之處理及協調。 8、承部長之命辦理本部所屬機關、部隊貪瀆與不法事項之預防及處理。 9、其他有關政風事項。
(十一)主計室職掌: 1、本部年度概算、預算、決算之編審、執行及考核。 2、本部各項經費原始憑證之審核及預算支用之簽證。 3、本部會計簿籍之登載及會計報告之編報。 4、本部財務上增進效能與減少不經濟支出之研究及建議。 5、本部會計制度與內部審核規劃、管控及執行。 6、本部公務歲計及會計事務之執行。 7、國軍生產及服務作業基金(本部服務事業)會計事務之審查及核轉。 8、本部採購案件之監辦。
9、本部補(捐)助及委辦經費之查核。 10、本部現金、票據、證券之出納保管、移轉會計事務之執行。 11、本部不動產物品與其他財產之增減、保管及移轉會計事務之執行。 12、其他有關本部歲計、會計及統計事項。
總5

三、本部暨所屬機關(構)、參謀本部及軍事機關(構)組織系統圖:
  資通電軍 指揮部
 所屬機 構與部隊
隸屬或
總6

貳、110 年度施政目標與重點: 依總統國家安全理念及行政院國防政策指導，評估國內外戰略環境與趨勢，審視國防安
全威脅與挑戰，擘劃國防戰略及軍事戰略，並依快速提升戰力需求規劃，制定建軍構想及兵 力整建計畫，納入年度施政計畫及預算，置重點於厚植國防自主研發能量、籌購先進武器系 統、提升裝備妥善、強化三軍聯合作戰能力及全民防衛總體戰力等，提高整體國防施政效能 。另配合政府外交政策，鞏固友我國家之夥伴關係，積極尋求共同戰略利益國家，拓展戰略 對話與安全合作機會，進而維護臺海安全與亞太和平穩定。
本部依據行政院 110 年度施政方針，配合核定預算額度，並針對社經情勢變化及未來建 軍整備發展需要，編定 110 年度施政計畫，其目標及重點如次:
一、年度施政目標
(一)整合三軍武器系統作戰能力，提升聯合作戰效能
1、依據「國軍兵力整建計畫」，逐步達成建軍目標。
2、透過三軍聯合演訓，整合三軍兵、火力，確保防衛作戰任務遂行。 (二)勤訓精練，提升官兵基礎戰力
1、國軍部隊訓練為達成整體防衛構想，以仿真戰場景況，實戰化對抗訓練方式施訓，落 實聯合戰力整備。
2、體能為戰鬥之基礎，每季持恆辦理三軍部隊體能抽測驗證，並以年度合格率85%為目 標，有效提升國軍整體戰力。
(三)爭取高素質人力，穩定留營成效
1、藉由推動募兵制配套措施及相關執行作為，召開管制會議瞭解各單位志願役人力成長 情形。
2、強化留營續服誘因，激發青年從軍長留久用意願。 (四)鼓勵官兵進修，以滿足各職類專業需求
辦理學位、證照培育，軍事深造教育，提升國軍本職學能。 (五)弘揚國軍光榮歷史，凝聚全民愛國意志
1、持續推動全民國防教育，廣納各部會及直轄市、縣(市)政府建議，務實規劃學校教 育、政府機關(構)在職教育、社會教育及國防文物保護、宣導教育，透過多元宣傳 ，凝聚全民愛國共識，落實「全民關注、全民支持、全民參與」的全民國防理念。
2、落實國軍眷村文化保存、活化及永續發展，彰顯國軍眷村之特殊歷史意義與人文活動 ，深化全民國防教育。
(六)厚植科技能量，帶動國防產業升級 1、為符政府施政目標及國防科技發展趨勢，統整各類國防科技先期研究計畫提案需求，整
合跨部會預算資源及運用國內產、學、研單位能量，執行國防科技基礎及應用研究，奠 基武器系統研發能量。
總7

2、針對高科技、非高機敏性、關鍵性及國外不易獲得國防科技武器系統，自立發展高性能 、高精度武器裝備，同時執行軍民通用科技計畫，將成熟國防科技轉化為民生用途， 以藉由提升產學研之國防科技研發及產製能量，促進國防科技自主及產業發展。
(七)完備各項災防整備，持續精進救災能量 1、強化救災能力，第一時間投入災區執行災害搶救工作。 2、廣儲救災師資，參與國內災防訓練課程，厚植部隊救災技能與專業能力。
(八)持續拓展友我國家軍事合作，鞏固夥伴關係 配合國家整體外交政策，以「平等、互惠、務實」原則，透過「高層互訪」、「戰略對 話」等管道，持續推動友我國家間之軍事交流及安全合作。
(九)改善官兵生活環境，持恆推動各項官兵照護措施 1、積極整建老舊營區，提供完整生活機能之居住環境。 2、優化部隊衛勤作業，提升醫院醫療品質。 3、提供官兵優質法律服務，積極協處涉法事件，提供適法意見及諮詢。
總8

二、年度重要施政計畫 工作計畫名稱
一
一
一
一
一
重要計畫項目
實施內容
      一、建構可恃戰力
   二、強化訓練作為
   三、優化募兵機制
   四、優化人才培育
   五、落實國防自主
   六、精進災害防救
    兵力整建計畫
   為達成「防衛固守、重層嚇阻」軍事戰略及「戰 力防護、濱海決勝、灘岸殲敵」之整體防衛構想 ，依快速提升戰力需求規劃，制定建軍構想及兵 力整建計畫，並納入年度施政計畫及預算，逐步 強化戰力防護並充實基本戰力及建置不對稱戰力 。
   部隊訓練訓令
 為達成國軍整體防衛作戰之目的，各級部隊本「 作戰任務在那裡，部隊就在那裡訓練，貫徹實戰 化訓練」作法。部隊訓練環繞在防衛作戰任務， 逐級訂定訓練項目與標準，置重點於一專多能、 狙擊手、新興兵力，及海、空軍聯訓，並將聯合 作戰訓練貫穿上下各層級，以仿真戰場景況，實 戰化對抗訓練方式施訓，落實聯合戰力整備。
   國軍留營成效獎勵 作業要點
  為鼓勵基層優秀預備役人力續簽留營，以「獎由 下起」、「獎當其功」激勵單位團體士氣，並於 適當時機與場合妥善規劃表揚活動，有效塑造優 良模範，以提升募兵制之推動成效。
   國軍營區教學點獎 勵作業要點
   透過評比教學點執行成效，促進國軍營區(陸軍 司令部等單位)教學點發展，鼓勵官兵從事學習 活動，進而提升國軍人力素質，協助推動「募兵 制」政策。
   運用國內學校、廠 商及研究機構，整 合產、學、研單位 技術資源，執行學 術合作及軍民通用 研究計畫
 (一)廣徵學術界參與國防科技基礎、應用及前 瞻等研究，持恆推動學術合作發展。 (二)辦理評鑑作業評選優質學術合作計畫，運
用成果發表會促進研發成果推廣與應用。 (三)運用國內學校、廠商及研究機構，就技術 研發、智慧財產運用及廠商育成等方面， 發展軍民通用科技計畫，持恆推動產業技
術研究發展。
   每年度配合各地方 政府辦理災防示範 演習計畫
   國軍為落實災害防救及戰訓本務工作，依行政院 政策指導，按災害潛勢地區分布狀況及災害類型 ，先期預置人員、機具，第一時間投入災害緊急 救援，協助中央及地方政府執行災害防救工作， 期減少國人因災害所造成之損失。
 一
總9

   工作計畫名稱
重要計畫項目
實施內容
   七、拓展軍事交流
   八、落實官兵照顧
    友我國家軍事交流 (高層互訪、戰訓 、智庫、教育訓練 等)
  (一)推動友我國家軍事交流與合作，汲取先進 軍事科技、建軍規劃理念、作戰經驗及教 育訓練等新知，做為制定國防政策及強化 建軍備戰之參據。
(二)經由軍事高層互訪、戰訓交流及教育訓練 等方式，與友我國家保持良好關係，鞏固 軍誼。
(三)持續與國際知名智庫交流及舉辦區域安全 國防論壇等機制，爭取對我國防安全立場 之認同與支持，促進與友我國家戰略安全 關係。
   推動老舊營區整建 計畫
  以整體規劃、集中預算、重點投資及戰力發揮之 思維，整建大型及群聚型營區與基地，設置完善 之行政辦公、休閒運動及職務宿舍等多元性服務 設施。另充分運用整體財務資源，擴大營繕工程 預算規模，加速老舊營舍整建進度，改善官兵住 用品質，推動老舊營區整建。
 一
一
總 10

參、以前年度計畫實施成果概述
一、前(108)年度計畫實施成果概述: 工作計畫 實施概況
實施成果
      一、兵力整建計畫
   為達成「防衛固守、重層 嚇阻」軍事戰略及「戰力 防護、濱海決勝、灘岸殲 敵」之整體防衛構想，依 重要戰力需求規劃，逐步 充實基本戰力及建置不對 稱戰力。
   依建軍規劃期程， 108年度除賡續執行機 動飛彈車、劍龍級潛艦戰鬥系統提升案、 陸基防空飛彈產製等國造計畫，及新型戰 車、高效能反裝甲飛彈、長程潛射重型魚 雷、人攜式短程防空飛彈、方陣快砲、新 型野戰防空武器系統、愛國者三型飛彈等 重大軍購外，並積極推動潛艦國造-原型艦 籌建、高級教訓機研製等機艦國造，以達 成「防衛固守、重層嚇阻」之軍事戰略目 標。
   二、部 隊 訓 練 訓 令
  (一)因應敵情發展與威 脅，國軍訓練必須 結合防衛作戰場景 ，以實戰化為目標 ，貫徹「為戰而訓
」要旨。 (二)三軍應依「防衛固
守、重層嚇阻」軍 事戰略，與「戰力 防護、濱海決勝、 灘岸殲敵」整體防 衛構想，策進戰備 任務及落實推動訓 練工作。
(三)國軍為有效強化訓 練各項作為，由參 謀本部專責聯合作 戰演訓管制與指導 ，餘軍種以下訓練 工作，回歸各軍司 令部(指揮部)督
管辦理。 (四)部隊訓練以仿真戰
場景況，採實戰化對 抗訓練模式，達成戰 訓合一目標;置重點
  108 年部隊訓練在年度重大演訓流路排定 下，各級部隊陸續按計畫完成各項訓練， 說明如下:
(一)第一季各級部隊戮力訓練整備工作 ，以落實個人基礎體能戰技訓練、 專業專長訓練、組合訓練與駐基地 訓練為重點。各級部隊訓練以「戰 力防護、濱海決勝、灘岸殲敵」之 整體防衛構想為訓練重點，分別完 成聯兵旅(營)三軍聯合作戰訓練 (1 梯次)，金門地區聯合反登陸作 戰操演，使部隊能提升戰力。
(二)第二季完成漢光電腦兵棋輔助指揮 所推演、聯合防空、資電、聯合登 陸反登陸作戰、聯合空降與反空降 、聯兵旅訓練測考、海空戰術總驗 收、作戰區三軍聯合反登陸作戰操 演、地面戰術總驗收等聯合作戰演 訓及海空軍飛彈射擊訓練;另為達 成「為戰而訓」之總體目標，以敵 情威脅為導向，採仿真戰場景況， 藉「從嚴、從難、從實」施訓，達 「實戰化」之目標，強化三軍聯合 作戰能力。
(三)第三季賡續執行新兵訓練、駐、基 地及聯兵旅(營)三軍聯合作戰訓 練與外(離)島聯合反登陸作戰操
 總 11

   工作計畫 實施概況
實施成果
     於旅(營)三軍聯合 作戰訓練測考、漢光 演習、聯合登陸反登 陸作戰訓練、聯合空 降反空降訓練、外( 離)島陸、海聯合作 戰訓練、聯合資通電 作戰訓練、聯合防空 作戰訓練、海空聯合 操演、地面戰術對抗 等項目。
  演、聯合防空、資電作戰訓練、海 空戰術總驗收及雷霆、神弓與天馬 操演、特勤暨偵搜部隊關鍵戰力、 狙擊手競賽等，藉實戰場景與實兵 、實彈射擊訓練，提升國軍整體戰 力。
(四)第四季除例行性駐、基地訓練、聯 合防空等訓練，另於 12 月 6 日召開 年度「部隊訓練工作檢討會」，就「 敵 情 威 脅 分 析 」、「 戰 訓 任 務 」、「 部 隊實務工作」實施成效檢討與策進 ，並針對明年政策規劃實施說明， 以做為明年國軍戰備訓練革新方向 ，落實部隊戰訓整備及精進訓練實 務工作。
(五)綜上，年度部隊訓練工作在計畫推 動下，各級部隊均能達預期目標值 ，提升整體戰力值。
   三、國軍留營成效獎 勵作業要點
   配合「募兵制」推動期程 ，強化留營措施，全面提 升志願役人力留營意願， 藉由留營獎勵發放，以留 用優質人力，達成人力節 流之目標，並激勵國軍人 員士氣，提升招募成效。
   108年各單位持續鼓勵及培養留營人員，有 效激勵單位團體士氣，增加留營意願，說 明如下: (一)為鼓勵基層優秀預備役人力續簽留
營，初次簽請留營 3 年志願役官士 兵核發軍種獎狀，以輔助募兵制補 充人力。
(二)團體獎勵議獎對象以主官及承參為 主，藉以激勵主官提升服役環境， 強化留營作為。
(三)統計至 108 年 12 月 31 日止，全軍 預備役役期屆滿人數為 29,256 員， 官士兵志願留營人數為 22,096 員， 志願留營人數比例達 75.5%。
(四)綜上，留營成效獎勵作業在各單位 積極推動下，已提升現役人員長留 久任意願，滿足基層人力需求。
 總 12

   工作計畫 實施概況
實施成果
   四、國軍營區教學點 獎勵作業要點
  因應募兵制政策推動，重 視志願官士兵職涯發展， 並與民間大學校院策略聯 盟合作，於營區內開設「 學位學程在職專班」及「 證照專班」，服役期間透 過在營、在校進修取得學 位及證照，並鼓勵渠等公 餘進修獲得國家技術士證 照，以提升軍職人員專業 能力;另透過評比教學點 執行成效，促進國軍營區 教學點發展，鼓勵官兵從 事學習活動，進而提升國 軍人力素質，協助推動「 募兵制」政策。
  108年現役軍人營區在職專班招生辦法，各 單位陸續按計畫完成教學點開班，說明如 下: (一)第一季各單位辦理年度開班學位學
程及證照專班需求調查，並與合作
學校簽署意向書。 (二)第二季召開國軍營區在職專班學位
學程審查會議，經與教育部會商後 ，計有 88 個國軍教學點、開設 123 個學位學程專班，招生員額計 3,223 員;另上半年證照班開設 25 個教學 點、參加人數預計 727 員。
(三)第三季完成本部學位專班教學點計 88 個，123 個學位專班，進修人數 計 3,223 人次;另證照專班 25 個教 學點，參加人數計 1,023 人次。
(四)第四季完成本部學位專班教學點計 88 個，123 個學位專班，進修人數 計 3,223 人次;另證照專班 25 個教 學點，參加人數計 1,606 人次。
(五)綜上，年度現役軍人營區在職專班 依計畫推動下，各單位均能達預期 目標值，提升國軍人力素質。
   五、結合國內學研單 位資源，執行學
術合作研究計畫
   (一)奠基國防科技研發 能量，結合國內大 學院校人才，致力 發展武器系統先期 研究，有效應用研 發成效，並透過成 果發表方式，擴大 國防科技學術交流 ，以厚實國防科學 技術基礎，年度辦 理成果發表會乙場 ，計航空領域等 8
項。 (二)國防部依科技發展
計畫之特定主題需
   (一)108 年度國防科技學術合作計畫計 「渦輪發動機控制含健康診測模型 開發與驗證」等 41 案，成效如后:
1、108 年 11 月 21 日於龍潭渴望園區辦 理國防科技學術合作計畫「渦輪引 擎關鍵技術研究整合計畫」等 41 案 「國防科技學術合作計畫成果發表 會」，執行成效 100%。
2、108 年 12 月 4 日辦理「國防科技發 展推行會第 38 次委員會」，出席委 員計科技部政務次長及國內大專院 校專家學者等 40 員，肯定結合民間 國內學術研究機構能量，共同發展 國防科技工業，投入國防先進科技 發展。
 總 13

   工作計畫 實施概況
實施成果
     求，建立與國內具 有產業技術研究發 展能力之大專院校 、法人或政府研究 機關(構)之長期 合作管道，充份結 合民間產業研發資 源及能力，使國防 需求對國內產業發 展提出具體貢獻。
  3、108 年 12 月 20 日辦理「國防科技推 行會學術配合發展會報第 15 次委員 會」，出席委員計科技部工程司及 國內大專院校專家學者等 49 員，肯 定結合國內大專院校、學術研究機 構能量，投入國防先進科技發展、 精進作業機制及聚焦研究。
(二)108 年度執行軍民通用「軍民通用 高功率模組產業及應用生根計畫」 等 2 案，透過「轉化國防科技、創 造產業價值」方式，104 至 108 年 投入研發經費共 7.4 億元，申請專利 97 件(獲得 35 件)，促成產業投 資達 12.5 億元以上;另將技術移轉 及研發成果金額由 104 年 476 萬元 成長至 108 年 805 萬元，有效結合 民間產業整合國防技術與能量，引 領產業朝系統組件及高價值核心產 品發展，並強化智慧財產權布局， 建立研發成果收益回流機制，落實 國防自主及厚植國防產業能量。
   六、每年度配合各地 方政府辦理災防
示範演習計畫
   藉由參與各縣(市)政府 災防演習，共同實施兵棋 推演及實兵演練，驗證災 防處置程序，強化應處作 為及與地方政府執行災害 防救之工作默契。
   (一)108 年汛期前，依行政院規劃，由 21 個直轄市、縣(市)政府主導辦 理災害防救演習，其中臺北市等 11 個縣(市)災防演練並結合全民防 衛動員演習共同實施，國軍計派遣 兵力 1,283 人次、各式車輛機具 379 輛(部)次配合參演。
(二)執行「高雄市登革熱防疫」、中、 南部豪雨、「丹娜絲」、「利奇馬 」、「白鹿」、「米塔」颱風及「 南方澳跨港大橋崩塌」等 7 件重大 災害救援，及一般急難救援任務 59 件，總計投入兵力 12,954 人(次) 、各式輪(甲)車 1,143 輛(次) 、工程機具 83 部(次)、航空器 73 架(次)、艦艇(膠舟)121 艘 (次)、抽水機 15 部(次)及消毒
 總 14

   工作計畫 實施概況
實施成果
         器 987 部(次)。 (三)協助執行災(鄉)民撤離 935 人、
物資搬運 0.6 噸、土石清運 21 噸、 沙包堆置 6,094 包、市容整理 0.526 噸、道路清理 67.38 公里、路樹清 理 204 棵、環境消毒 755,980 平方 公尺、抽水 42 萬加侖及投水 330 噸 ，有效降低人民生命財產損失。
   七、友盟軍事交流及 國際對話合作計
畫
  積極與區域內友我國家， 拓展戰略對話與安全合作 的機會，期能「廣植人脈 、鞏固邦誼」，同時藉由軍 事外交上的互動與合作， 可汲取各國先進軍事科技 、建軍規劃理念、作戰經 驗及教育訓練等新知，作 為國防政策制定及精進作 戰訓練等之參考。
  108年度推動軍事交流(政策對話、軍【商 】售管理、軍備科研、防衛評估、專業國 防、教育訓練、情報交換、戰訓整備、後 勤維保及通資指管等類)，出訪計270餘案 1,800餘人次，來訪計220餘案1,600餘人次 。
   八、推動老舊營區整 建計畫
  以整體規劃、集中預算、 重點投資及戰力發揮之思 維，整建大型及群聚型營 區與基地，設置完善之行 政辦公、休閒運動及職務 宿舍等多元性服務設施。 另充分運用整體財務資源 ，擴大營繕工程預算規模 ，加速老舊營舍整建進度 ，改善官兵住用品質。
  108年度列管工程計陸軍「雙連坡(一)營 區新建工程」等8項計畫，年度編列預算 1,835,855千元，實際分配數為1,835,855 千元，執行數為1,813,966千元，執行率為 98.81%;另年度內執行工程海軍「港平營 區新建工程」乙案，榮獲108年度公共工程 金質獎「佳作」獎項，成果豐碩。
 總 15

二、上年度已過期間(109 年 1 月 1 日至 6 月 30 日止)計畫實施成果概述:
   工作計畫 實施概況
實施成果
   一、兵力整建計畫
   為達成「戰力防護、濱海決勝 、灘岸殲敵」用兵理念，及落 實「國防自主」整建方向，依 「聯合戰力規劃要項」優先排 序辦理109年新增建案，有效 提升國軍聯合作戰整體能力。
   109年10億以上新增建案計22案129億元 ;10億元以下新增建案計89案64億元， 合計111案193億元，刻按期程管制執行 。
   二、部隊訓練訓令
  (一)因應敵情發展與威脅， 國軍訓練必須結合防衛 作戰場景，以實戰化為 目標，貫徹「為戰而訓
」要旨。 (二)國軍依「防衛固守、重
層嚇阻」軍事戰略，與 「戰力防護、濱海決勝 、灘岸殲敵」整體防衛 構想，策進戰備任務及 落實推動訓練工作。
(三)國軍 109 年部隊訓練延 續 108 年訓練規劃，結 合基地兩年一訓週期， 在「精進部隊訓練」與 「戰力防護、濱海決勝 、灘岸殲敵」整體防衛 構想指導下，落實各項 訓練工作，以快速提升 戰力，達超敵勝敵目標
。
(四)基礎戰力培訓以防衛作 戰任務為核心，結合戰 備任務施訓;各主戰裝 備建立基本操作時數(里 程)，官兵以作戰實務為 重點，建立多項武器操 作能力，達「多專多能
」目標。 (五)部隊訓練以結合戰備任
務訓練，區分為「基礎
  109 年部隊訓練在年度重大演訓流路排定 下，雖在「嚴重特殊傳染病」疫情影響下 ，各級部隊陸續按計畫完成各項訓練，說 明如下:
(一)完訓地面部隊 6 個營級、30 個連 級;艦艇部隊 20 餘艘艦次、9 個 陸岸單位;飛行部隊 2 個作戰隊， 均達合格標準。
(二)完成航特部空用武器射擊、海軍 109-1 戰術總驗收、海軍陸戰 66 旅聯兵旅三軍聯合作戰訓練、陸軍 天馬、雷霆、神弓實彈操演及聯合 演訓。
(三)三項基本體能第一季抽測計測考三 軍本、外(離)島等 217 個單位， 計 10,785 人，平均合格率 88.9% ，均達年度 85%合格標準。
(四)完成聯兵旅三軍聯合作戰訓練測考 1 個梯次，精進旅級聯戰機制效能 ，達具備執行聯合作戰任務能力， 均達合格標準。
(五)上半年度部隊訓練工作在計畫推動 下，各級部隊均能達預期目標值， 有效提升整體戰力值。
 總 16

   工作計畫 實施概況
實施成果
     訓練」、「駐地(組合 、精練)訓練」、「基 地(精實)訓練」、「 兵種協同訓練」及「軍 種聯合作戰訓練」等 5 個階段，在明確律定訓 練階段，使各級幹部能 瞭解、掌握訓練任務、 標準與要求，使各項訓 練工作能有計畫、按步 驟的推動執行，以達成 訓練預期目標。
     三、國軍留營成效 獎勵作業要點
   配合「募兵制」推動期程，強 化留營措施，全面提升志願役 人力留營意願，藉由留營獎勵 發放，以留用優質人力，達成 人力節流之目標，並激勵國軍 人員士氣，提升招募成效。
   全軍預備役役期屆滿人數為11,517員，官 士兵志願留營人數為8,789員，志願留營 人數比例達76.3%。
   四、國軍營區教學 點獎勵作業要
點
 因應募兵制政策推動，重視志 願官士兵職涯發展，並與民間 大學校院策略聯盟合作，於營 區內開設「學位學程在職專班 」及「證照專班」，服役期間 透過在營、在校進修取得學位 及證照，並鼓勵渠等參訓公餘 進修獲得國家技術士證照，提 升軍職人員專業能力。透過評 比教學點執行成效，促進國軍 營區教學點發展，鼓勵官兵從 事學習活動，提升國軍人力素 質，推動「募兵制」政策。
 109年現役軍人營區在職專班招生辦法， 各單位陸續按計畫完成教學點開班，說明 如下:
(一)第 1 季各單位辦理年度開班學位學
程及證照專班需求調查，並與合作
學校簽屬意向書。
(二)第 2 季召開國軍營區在職專班學問
學程審查會議，經與教育部會商後 ，核定 67 個國軍教學點、開設 131 個學位學程專班、招生員額計 2,963 員;另上半年證照班開設 18 個教學點，參加人數預計 896 員。
   五、結合國內/外 學校、廠商及 研究機構，整 合學研單位資 源，執行學術 合作及軍民通
用研究計畫
  奠基國防科技研發能量，結合 國內大學院校人才，致力發展 武器系統先期研究，有效應用 研發成效，並透過成果發表方 式，擴大國防科技學術交流， 以厚實國防科學技術基礎。
   (一)學術合作計畫:
1、109 年 4 月 8 日核定中科院、軍醫
局、資通電軍及生製中心等單位， 委託臺灣大學、清華大學、交通大 學、成功大學、中央大學及國防大 學等 28 所大學院校執行。
2、109 年執行計畫項目計 60 案，刻辦
 總 17

   工作計畫 實施概況
實施成果
         理契約簽署，以利核撥第 1 期款。 (二)軍民通用計畫:
1、109 年 4 月 17 日與中科院完成「航 太級大型積層製造技術開發與驗證 (4/4)」及「功率電子關鍵技術 提升與通訊/綠能產業整合應用( 2/4)」等 2 案契約簽訂校執行。
2、109 年執行「航太級大型積層製造 技術開發與驗證(4/4)」等 2 案 ，將於 109 年 6 月完成中科院第 1 期付款，計 5,880 萬元。
   六、每年度配合各 地方政府辦理 災防示範演習
計畫
 各作戰區依地方縣(市)政府 災防演習執行成效及驗證成果 ，配合修訂各類災防計畫，強 化各項災害防救整備工作。
 (一)109 年汛期前，依行政院規劃，由 22 個直轄市、縣(市)政府主導 辦理災害防救演習，其中雲林縣等 11 個縣(市)災防演練並結合全 民防衛動員演習共同實施，本部預 劃派遣兵力 1,617 人次、各式車輛 機具 589 部次配合參演。(惟受「 武漢肺炎」疫情影響，相關期程均 已延後)
(二)執行「0102」專案及「0522」水 災等 2 件重大災害及一般山、海難 緊急搜救任務 14 件，投入兵力總 計 1,509 人次、各式車輛 179 輛次 、飛機 36 架次、工程機具 1 部次 、舟艇 2 艘次。
(三)協助鄉民撤離 171 人、傷患後送 25 人、道路清理 2 公里、投水 195 噸等救援任務，有效降低人民生命 財產損失。
   七、友盟軍事交流 及國際對話合
作計畫
   配合政府施政，推動與國際間 友我國家軍事交流合作，藉由 國防事務推動，鞏固與友我國 家之夥伴關係，同時積極尋求 與共同戰略利益國家，拓展戰 略對話與安全合作機會，進而 維護臺海安全與亞太和平穩定 。
   109 年上半年本部推動軍事交流(政策對 話、軍【商】售管理、軍備科研、防衛評 估、專業國防、教育訓練、情報交換、戰 訓整備、後勤維保及通資指管等類)，出 訪計 20 餘案 800 餘人次，來訪計 30 餘 案 150 餘人次。
 總 18

   工作計畫 實施概況
實施成果
   八、推動老舊營區 整建計畫
   以整體規劃、集中預算、重點 投資及戰力發揮之思維，整建 大型及群聚型營區與基地，設 置完善之行政辦公、休閒運動 及職務宿舍等多元性服務設施 ;另充分運用整體財務資源， 擴大營繕工程預算規模，加速 老舊營舍整建進度，改善官兵 住用品質。
   109 年度列管工程計陸軍「大聖西營區新 建工程」等 8 項計畫，年度編列預算 1,719,831 千元，累計分配預算數 375,290 千元，執行數為 435,585 千元， 執行率 116.07%;另定期召開國軍工程檢 討會，精實檢討節點落後個案，期能及早 發現窒礙，妥採因應作為，有效管制年度 預算確依計畫進度執行，發揮預算執行管 制功能。
 總 19

二、主要表 1、歲入來源別預算表 2、歲出機關別預算表

經資門併計
國防部
歲入來源別預算表
中華民國 110 年度
單位:新臺幣千元
說明
      科目
款
2
 項
75
64
88
87
目
1
1
1
1
節
1
1
1
1
2
名稱及編號
合計
0400000000 罰款及賠償收入
0414010000 國防部
0414010300 賠償收入
0414010301 一般賠償收入
0500000000 規費收入
0514010000 國防部
0514010300 使用規費收入
0514010303 資料使用費
0700000000 財產收入
0714010000 國防部
0714010100 財產孳息
0714010101 利息收入
1200000000 其他收入
1214010000 國防部
1214010200 雜項收入
1214010201 收回以前年度歲出
1214010210 其他雜項收入
本年度預算數
733 50 50 50 50
7 7 7 7
-
-
-
-
676 676 676
-
676
上年度預算數
852 50 50 50 50
7 7 7 7
-
-
-
-
795 795 795
-
795
前年度決算數
39,729 610 610 610 610
-
-
-
-
40 40 40 40
39,078 39,078 39,078 38,241
837
本年度與 上年度比較
-119 0 0 0 0
0 0 0 0
-
-
-
-
-119 -119 -119
-
-119
     3
本年度預算數係廠商違約逾期交 貨或完工之賠償收入。
本年度預算數係檔案閱覽、抄錄 及複製等收入。
前年度決算數係受補(捐)助單 位繳回之利息收入。
前年度決算數係軍購案美方結案 退匯餘款等繳庫數。
本年度預算數係出售期刊圖書等 收入。
4
7
 1

經資門併計
國防部
歲出機關別預算表
中華民國 110 年度
單位:新臺幣千元 說明
本年度預算數之內容與上年度之比較如下: 1.人員維持費292,502千元，較上年度核實  減列人事費2,347千元。 2.基本行政工作維持費407,704千元，較上  年度減列辦理國軍樂儀隊軍禮勤務等經費  2,888千元。
本年度預算數之內容與上年度之比較如下: 1.戰略規劃及國防評估256,390千元，較上  年度增列捐助財團法人國防安全研究院等  經費55,341千元。 2.國防資源管理73,787千元，較上年度增列  辦理國防產業級別評鑑等經費30,733千元  。 3.法務及督考52,157千元，較上年度增列建  置國軍強化行政調查制度等經費7,507千  元。
仍照上年度預算數編列。
     科    目
 項
1
目
1
2
3
節
名稱及編號
0014000000 國防部主管
0014010000 國防部
4614010000
國防支出
4614010100 一般行政
4614011000 國防政策規劃與督導
4614019800 第一預備金
本年度預算數
1,082,635 1,082,635 700,206
382,334
95
上年度預算數
994,289 994,289 705,441
288,753
95
本年度與 上年度比較
88,346 88,346 -5,235
93,581
0
    款
9
  2

三、附屬表
1、歲入項目說明提要表 2、歲出計畫提要及分支計畫概況表 3、各項費用彙計表 4、歲出一級用途別科目分析表 5、資本支出分析表
6、人事費彙計表
7、預算員額明細表
8、現有辦公房舍明細表
9、捐助經費分析表 10、派員出國計畫預算總表 11、派員出國計畫預算類別表-考察、視察、
訪問 12、派員出國計畫預算類別表-開會、談判 13、歲出按職能及經濟性綜合分類表 14、委辦經費分析表 15、立法院審議中央政府總預算案所提決議、
    附帶決議及注意辦理事項辦理情形報告表

來源子目及 細目與編號
國防部
歲入項目說明提要表
中華民國110年度
單位:新臺幣千元
各單位
  0414010300 -0414010301 賠償收入 -一般賠償收入
  預算金額
50
  承辦單位
 歲     入     項     目     說     明
    一一、、項項目目內內容容 二二、、法法令令依依據據
廠廠商商違違約約逾逾期期交交貨貨或或完完工工之之賠賠償償收收入入。。 政府採政購府法採。購法。 政廠府商採違購約法逾。期交貨或完工政廠商府之違採賠約購償收逾法。入期交。貨或完工之賠償收政入廠府。商採違購約法逾。期交貨或完工之賠償收入。
  金    
  額    
  及     
  說     
  明
  款項目節名稱金額說明
 0400000000
2 罰款及賠償收入
0414010000 75 國防部
0414010300 1 賠償收入
0414010301 1 一般賠償收入
50
50
50
50 係廠商違約逾期交貨或完工之賠償收入。
 3

來源子目及 細目與編號
國防部
歲入項目說明提要表
中華民國110年度
單位:新臺幣千元
政務辦公室
  0514010300 -0514010303 使用規費收入 -資料使用費
  預算金額
7
  承辦單位
 歲     入     項     目     說     明
    一一、、項項目目內內容容 二二、、法法令令依依據據
檔檔案案閱閱覽覽抄抄錄錄複複製製等等收收入入。。 檔案閱檔覽案抄閱錄覽複抄製錄收複費製標收準費。標準。 檔案閱覽抄錄複製收等費收標入檔準案。閱覽抄錄複製等收費收標入準。。 檔案閱覽抄錄複製收等費收標入準。。
  金    
  額    
  及     
  說     
  明
  款項目節名稱金額說明
0500000000
3 規費收入 7
0514010000
64國防部 7
0514010300
1 使用規費收入 7
0514010303
1 資料使用費 7 係檔案閱覽、抄錄及複製等收入。
  4

來源子目及 細目與編號
國防部
歲入項目說明提要表
中華民國110年度
單位:新臺幣千元
政務辦公室、國防採 購室、戰略規劃司、 法律事務司
  1214010200 -1214010210 雜項收入 -其他雜項收入
  預算金額
676
  承辦單位
 歲     入     項     目     說     明
    一一、、項項目目內內容容 二二、、法法令令依依據據
1.1出.出版版品品出出售售收收入入((軍軍法法專專刊刊、、國國防防報報告告書書、、軍軍 1.政府1.出政版府品出管版理品要管點理等要相點關等規相定關。規定。 1.1.政出府版出品版出品售管收理入要(點軍等1法.相政專出關刊版府規出、品定版出國。品售防收報管理告入(書要軍、點軍法等專相刊關、規國定1防。1..政報出府告版出書品版、出品軍售管收理入要(點軍等法相專關刊規、定國。防報告書、軍
  事事書書刊刊))。。 2.國軍2.現國職軍人現員職居人住員公居有住房公舍有扣房繳舍房扣租繳津房貼租作津業貼作業 2. 國事軍書現刊職)人。員居住公有2 .房國事舍書軍扣刊現繳)職房。人租員津居貼住作公業有房舍扣繳2房 .國租事軍津書現貼刊職作)人業。員居住公有房舍扣繳房租津貼作業
2.2借.借用用宿宿舍舍員員工工自自薪薪資資扣扣回回繳繳庫庫數數。。  規定 。規定。  2.規借定用。宿舍員工自薪資2 扣.規借回繳用定宿。庫數舍員。工自薪資扣回繳庫數 。2.規借定用。宿舍員工自薪資扣回繳庫數。
3.3宿.宿舍舍管管理理費費收收入入。。 3.中央3.各中機央關各職機務關宿職舍務管宿理舍費管收理費基收準費。基準。 33..中宿央舍各管機理關費職收務入宿。舍管3.理中宿費舍央收各管費機理基費關準職收。入務宿。舍管理費收費3基3..中準宿央。舍各管機理關費職收務入宿。舍管理費收費基準。
4.4投.投標標須須知知及及標標單單工工本本費費。。 4.政府4.採政購府法採。購法。 4.4.政投府標採須購知法及。標單工本4費.。投政標府採須知購法及。標單工本費。 44..政投府標採須購知法及。標單工本費。
  金    
  額    
  及     
  說     
  明
  款項目節名稱金額說明
 1200000000 7 其他收入
1214010000 87 國防部
1214010200 1 雜項收入
1214010210 2 其他雜項收入
676 676 676
676 係出售軍法專刊、國防報告書、軍事書刊、借用宿舍員工 自薪資扣回繳庫數、宿舍管理費收入、投標須知及標單工 本費等收入。
 5

經資門併計
中華民國110年度
單位:新臺幣千元
工作計畫名稱及編號 4614010100 一般行政
預算金額
700,206
國防部
歲出計畫提要及分支計畫概況表
    計畫內容: 1.貫人員徹員維實持施:國依防法據行、政國院防院部核組定織之預法預算，算健員全額文，職賡續人員推之動文甄選職  人、人訓員選練訓、訓、陞任遷免、、考遷核、調、福利銓敘等、政考策核，及以人健人全事勤國軍務處文處理職，體，  致制力。人員素質提升，建立國防體系軍文併立之現代化國  (防1)制提度升。人員專業素質，建構高優質團隊。
(21)充推動實終國身防身學優學質習與人公力公，餘進落修實修，考，培核育制專度專業。業人力資源。
(232)賡建續立續現進代用優化質、文專文職業職化人員國，防，文拔擢官擢體優秀制秀。人才。 2.基順基遂本行總務政工事工務作、維持公:共秉關秉持係持節及約行政簡接樸、待節、節政能務減碳綜碳合等政、政策文策，書  處協理助內及部檔部業案業務管務單理單位、位史推動政各編譯項任、任採務。購、人事、政風、主計  (等1)一辦般理行本政部支經援理事、項庶。務、交通、通信、營產、眷舍、
( 1)修圓修繕滿、完成警衛軍衛事(會含防談防空、疏行政散院)院與會其、他國行政會報支援告及備一詢一般等   重軍要務協會協調議聯資料繫。編整，及視察慰勞部隊，鞏固部隊團 ( 2)行結政向政院心院。、立法院、監察院各項業務協調、聯繫;外 ( 2)完賓成蒞部外拜賓會接活待活動行、政各事宜項行，促政接進接待國待處際理軍。事。交流合作。 (3)國辦國軍理史本部政、公、編文編譯檔譯案政及策之國之軍規文劃、書、督處理導，、圖檔圖案書館管理及部、部公史   館文管書資理，訊，對化國政策軍各推級動，單以位軍落軍實(隊檔隊)案)史法規館作範業。業之督考 ( 4)。辦理全球資訊網站管理與維護工作，作為國軍訊息 ( 4)國之國網軍採路採購發購布政策平、臺法。令、制度與計畫之規劃、釋義、 ( 5)辦審理核及軍史執特行;展;國、史軍採籍採購編纂事、務書之籍研究編、譯、管、管制國制、防稽部核圖核、書   督館導、部;國史國軍館等採業購務專業。教育訓練;國軍海、空運接轉 ( 6)作配業合督政導府採及執購執行政。策。暨接受民意監督，精進國軍採購 ( 5)廉作業政法公法令平、興公興開革及建議專議、業預化預防目防措標措施。施之擬訂、推動、執   行及宣導;貪瀆與不法事項之預防及處理。
預期成果: 1.貫徹實施國防法、國防部組織法，健全文職人員之甄選  、訓練、陞遷、考核、福利等政策，以健全國軍文職體  制。
(1)提升人員專業素質，建構高優質團隊。 (2)充實國防優質人力，落實考核制度。 (3)建立現代化、專業化國防文官體制。
2.順遂總務事務、公共關係及行政接待、政務綜合、文書  處理及檔案管理、史政編譯、採購、人事、政風、主計  等一般行政支援事項。
(1)圓滿完成軍事會談、行政院院會、國會報告備詢等   重要會議資料編整，及視察慰勞部隊，鞏固部隊團   結向心。 (2)完成外賓接待行政事宜，促進國際軍事交流合作。 (3)辦理本部公文檔案及國軍文書處理、檔案管理、公   文書資訊化政策推動，以落實檔案法規範。 (4)辦理全球資訊網站管理與維護工作，作為國軍訊息   之網路發布平臺。 (5)辦理軍史特展、史籍編纂、書籍編譯、國防部圖書   館、部史館等業務。 (6)配合政府採購政策暨接受民意監督，精進國軍採購   作業公平、公開及專業化目標。
  分支計畫及用途別科目
01 人員維持 1000 人事費
1010 政務人員待遇 1015 法定編制人員待遇 1025 技工及工友待遇 1030 獎金
1035 其他給與
1040 加班值班費
1050 退休離職儲金 1055 保險
金額
292,502 292,502 2,357 188,664 1,642 44,554 10,450 12,984 15,357 16,494
承辦單位
國防採購室、人 事室
說 明
 辦理政務人員、文職人員、國防採購室(駐歐 組)駐外人員、技工、工友等現職人員及公務 人員考試錄取訓練人員之各項待遇所需人事費 ，計需292,502千元。 1.政務人員待遇係部長月俸、公費等待遇，計  需2,357千元。 2.法定編制人員待遇係文職人員及國防採購室  (駐歐組)駐外人員支領之薪俸、加給等待  遇，計需188,664千元。 3.技工及工友待遇係技工、工友支領之工餉、  加給(含退休資遣給付)等待遇，計需1,64  2千元。 4.獎金係政務人員、文職人員、國防採購室(  駐歐組)駐外人員及技工、工友等現職人員  依相關規定支領之各項獎金(含退休時獎章  獎勵金)，計需44,554千元。 5.其他給與係政務人員、文職人員、國防採購  室(駐歐組)駐外人員及技工、工友等現職  人員依相關規定支領之各項費用補貼(含休  假補助、因公傷殘死亡慰問金、駐外人員房  租及眷屬補助費等)，計需10,450千元。
 6

經資門併計
中華民國110年度
承辦單位
單位:新臺幣千元
工作計畫名稱及編號 4614010100 一般行政
預算金額
說 明
700,206
國防部
歲出計畫提要及分支計畫概況表
    分支計畫及用途別科目
金額
 02 基本行政工作維持 1000 人事費
1015 法定編制人員待遇 1030 獎金
1040 加班值班費
2000 業務費
2003 教育訓練費
2006 水電費
2009 通訊費
2015 權利使用費
2018 資訊服務費
2021 其他業務租金
2024 稅捐及規費
2027 保險費
2036 按日按件計資酬金 2045 國內組織會費
2048 軍事裝備及設施
2051 物品
2054 一般事務費
2060 軍事裝備設施養護費 2063 房屋建築養護費
2066 車輛及辦公器具養護費 2069 設施及機械設備養護費
407,704 6,176 159 3,728 2,289 352,770 1,672 125,546 5,418 842 10,504 10,260 2,124 965 5,759 18 394 14,809 79,908 2,780 5,780 782 70,379
政務辦公室、國 防採購室、人事 室、政風室、主 計室
6.加班值班費係文職人員及技工、工友等現職  人員超時加班、不休假加班及值班等，計需  12,984千元。 7.退休離職儲金係政務人員、文職人員、技工  、工友等現職人員依法提撥之退休、離職儲  金、勞工退休準備金等，計需15,357千元。 8.保險係政務人員、文職人員與技工、工友等  現職人員及公務人員考試錄取訓練人員應由  政府負擔之公保、勞保、健保保費補助(含  眷屬保險)之給付，計需16,494千元。 內部行政支援單位協助推動政務所需之人事費 6,176千元、業務費352,770千元、設備及投資 47,797千元、獎補助費961千元，計需407,704 千元。 1.法定編制人員待遇係管理資訊工作加給，計  需159千元(奉行政院106年6月27日院授人  給字第1060049855號函核定給與標準，於10  6年7月1日起實施;月給與標準:校官3,500  元、尉官2,700元)。 2.獎金係年節慰問營區各級留守人員、執行各  級戰備演訓單位官兵、推展文書檔案作業、  編撰國防業務報告、辦理國會連絡、公共事  務、史政編譯、採購、主計等專案業務有功  人員獎金，計需3,728千元。 3.加班值班費係執行各項行政支援勤務超時工  作所需誤餐費、夜點費，計需2,289千元。 4.教育訓練費係對現職人員補貼學分費、雜費  ，文職人員參加各類研究班費用、考試錄取  人員基礎訓練、各類專業證照(書)訓練及  參加各項專業研習費用，計需1,672千元。 5.水電費係本部管理營區辦公房舍等、駐歐採  購組及駐高分遣組辦公室之電力及用水等費  用，計需125,546千元。 6.通訊費係處理經常一般公務所需郵資、電話  、電報、數據通訊或網路通訊等業務聯繫費  用，計需5,418千元。 7.權利使用費係各類國內外軍事史籍之版權、  照片授權費及翻譯授權費等所需權利金，計
 7

經資門併計
中華民國110年度
承辦單位
單位:新臺幣千元
國防部
歲出計畫提要及分支計畫概況表
 工作計畫名稱及編號 4614010100 一般行政
預算金額
說 明
700,206
   分支計畫及用途別科目
2072 國內旅費 2078 國外旅費 2093 特別費
3000 設備及投資
3010 房屋建築及設備費 3030 資訊軟硬體設備費 3035 雜項設備費
4000 獎補助費
4040 對國內團體之捐助 4085 獎勵及慰問
金額
4,694 8,455 1,681
47,797 32,604 9,901 5,292 961 922 39
 需842千元。 8.資訊服務費係辦理公文書資訊化系統、全球  資訊網站暨國軍檔案影像借調閱系統、史料  與軍書影像資料庫、圖書資訊服務系統、國  軍採購作業資訊系統維運、海空運進出口報  關EDI系統、人事資訊服務網、預算控制系  統、製證系統及資訊設備保養、維修及操作  等，計需10,504千元。 9.其他業務租金係處理公務運勤、重要演訓、  禮賓接待等車輛租賃及辦理節慶餐會、燈光  音響、視訊器材、異地備援機櫃租金、影印  機租賃、駐歐採購組辦公室租金、口譯設備  租借等費用，計需10,260千元。 10.稅捐及規費係辦理駐歐採購組依駐在國法   令繳納辦公室公司稅、停車場稅、房屋稅   、人員居住稅、雇員稅捐及各項工程規費   ，計需2,124千元。 11.保險費係軍史館展場公共意外責任險、商   業火災險、駐歐採購組公務車保險、駐外   採購人員及眷屬於駐在國醫療保險、辦公   室房屋保險等，計需965千元。 12.按日按件計資酬金係法律諮詢服務費、軍   事史籍出版、外文軍事譯著、國防譯粹、
  採購專業等各項訓練、國防廉潔指數評鑑   、重要會議等之出席費、審查、演講、授   課、撰寫或編輯教材、評鑑、撰稿、編輯   、校對等費用，計需5,759千元。 13.國內組織會費係參加博物館學會及圖書館   學會會費，計需18千元。 14.軍事裝備及設施係採購核生化防護服費用   ，計需394千元。 15.物品係執行各營區一般行政支援、門禁管   制、宿舍管理、勤務訓練、文書檔案作業   、國會聯繫、行政接待、史政編譯、採購   、人事、政風及主計業務等所需消耗品及   非消耗品，計需14,809千元。[國家軍事   博物館案之採購作業費98千元] 16.一般事務費係執行各營區一般行政支援(
  8

經資門併計
中華民國110年度
承辦單位
單位:新臺幣千元
國防部
歲出計畫提要及分支計畫概況表
 工作計畫名稱及編號 4614010100 一般行政 分支計畫及用途別科目 金額
預算金額
說 明
700,206
      如防災演習、伙食督導、運勤管理、動產   作業、警衛營繕等)、環境清潔委外、勤   務訓練、戰備演訓任務、文書檔案作業、
  編撰國防施政業務報告、國會聯繫、史政   編譯、採購、駐歐人員裝費、人事、政風   及主計業務等所需之印刷、獎牌製作、環   境布置、綠美化、清潔、員工健康檢查、
  雜支及辦理藝文、康樂活動、部隊犒賞、
  加菜金與團體慰勞、獎勵等經費，計需79,   908千元。[國防部圖書館史料數位化600   千元;國家軍事博物館案之軍史館典藏文   物整飭與修護349千元及採購作業費27千元  ] 17.軍事裝備設施養護費係辦理國家軍事博物   館案之整備所需大型陳展裝備整飭、復刻   所需費用，計需2,780千元。[國家軍事博   物館案，總經費839,000千元，110年度編   列3,254千元、111年度編列476,810千元、   112年度編列267,300千元、113年度編列91   ,636千元] 18.房屋建築養護費係本部管理營區、辦公室   房舍、人員宿舍、作業室、廁所、庫房及   其附屬建物等之保養、維修費用，計需5,7   80千元。 19.車輛及辦公器具養護費係辦理各項辦公用   機具之保養、維護費用，計需782千元。 20.設施及機械設備養護費係辦理各營區之警   監視系統、消防照明、高低壓電力系統暨   發電機設備、水電空調、電梯、餐廳炊具   、聯合作戰指揮中心暨國家政軍中心設施   設備等保養、維修、國防部列管營區重要   維生設備機電儀控系統維保工作、文書檔   案管理中心設施維護、博愛營區UPS不斷電   系統暨電瓶汰換整併工程，計需70,379千   元。[博愛營區UPS不斷電系統暨電瓶汰換   整併工程，總經費24,101千元，109年度編   列9,000千元、110年度編列5,303千元、11   1年度編列9,798千元]
 9

經資門併計
中華民國110年度
承辦單位
單位:新臺幣千元
國防部
歲出計畫提要及分支計畫概況表
 工作計畫名稱及編號 4614010100 一般行政 分支計畫及用途別科目 金額
預算金額
說 明
700,206
    21.國內旅費係辦理陣營具、被服裝備申領及   報繳、動產清點督訪、文書檔案作業、史   政業務、軍品接轉、購案驗收、工程勘驗   、人事、政風、主計等業務之輔訪、講習   、督考評鑑與國會連絡各項活動之巡察、
  履勘所需差旅費，計需4,694千元。 22.國外旅費係配合立法院外交及國防委員會   出國考察、執行駐外文檔業務督(輔)導   、執行駐外採購業務督導等1,968千元(詳   派員出國計畫預算總表及其附表)，另國   防採購室(駐歐組)駐在地旅費820千元、   川費5,667千元，計需8,455千元。 23.特別費係部長、副部長(2位)、常務次長   (2位)因公務所需，非屬單位或團體事務   性支出之招待、饋贈、獎賞及公共關係所   需費用，計需1,681千元。 24.房屋建築及設備費係辦理公務所需室內停   車場、人員宿舍等工程之規劃、設計、施   工、裝潢及購置等費用，計需32,604千元   。[其中分年計畫:(1)政軍中心多聯變   頻空調系統汰換工程，總經費31,000千元   ，110年度編列10,000千元、111年度編列1   0,000千元、112年度編列11,000千元。(2   )地下室停車場照明改善工程，總經費27,   425千元，110年度編列13,284千元、111年   度編列9,147千元、112年度編列4,994千元   。(3)官士兵職務宿舍整修工程，總經費   47,206千元，110年度編列9,320千元、111   年度編列9,476千元、112至114年度各編列   9,470千元] 25.資訊軟硬體設備費係營區空間管理系統、
  全球資訊網站系統、軍史館網站系統、國   軍史政資訊數位平臺、預算控制系統等業   務所需之汰換老舊屆齡電腦設施、周邊設   備、伺服器、購置作業(套裝)軟體、系   統開發(升級或改版)等，計需9,901千元   。[國軍史政資訊數位平臺，總經費4,530   千元，110年度編列2,700千元、111年度編
 10

經資門併計
中華民國110年度
承辦單位
單位:新臺幣千元
國防部
歲出計畫提要及分支計畫概況表
 工作計畫名稱及編號 4614010100 一般行政 分支計畫及用途別科目 金額
預算金額
說 明
700,206
      列1,830千元] 26.雜項設備費係辦理演習整備、伙食運勤、
  營區管理、動產管理、警衛營繕、外賓接   待、宿舍管理、史政、採購、人事等業務   所需之陣營具、電氣設備、事務機具、炊   爨設備、防災機具、圖書等，計需5,292千   元。 27.對國內團體之捐助係捐助「中華軍史學會   」辦理推展軍史研究、召開會員大會、學   術研討會、會刊印製、理監事會議，以結   合國內外軍事歷史學者、團體，共同推展   國軍史政學術，計需922千元。 28.獎勵及慰問係辦理文職退休(職)人員及   軍職單身退員三節慰問金，計需39千元。
 11

經資門併計
國防部
歲出計畫提要及分支計畫概況表
中華民國110年度 單位:新臺幣千元
 工作計畫名稱及編號
4614011000 國防政策規劃與督導
預算金額
382,334
   計畫內容: 1.辦戰理略戰規略劃及研析國、防建評軍估:規提劃供、國防政戰略策建、議軍議、制國編國防裝防、組國織調防  評整及估等對業美軍務軍。事交流與合作等政策;精進國軍系統分析暨  (模1)式藉模由擬參規與劃國與際政軍策事擬合訂作，及並軍評購估會未議來管戰道爭，型引態進及最總新體   安全國情防勢科。技，籌購(研發)防衛作戰所需武器裝備。
(12)依完據成據「十五年建兵軍力構整建想」及」施，策政頒計頒「畫「五」年及年兵編撰力「整四建年及施期施   政國政計防計畫總」檢」討，」除，建構說最明適國適兵防施力規政規理模與念與組與報織結告結建構軍外戰，備並   在成最果，佳增成本進效國效益防事考量務透下，明籌化獲，獲所達需到全武器民器裝參裝備與，及建全民構   支可恃持恃嚇國防阻戰事務力。之目的。 (23)提評估供估模未來式戰模爭擬型作型態業、流、程不對及稱作稱戰作戰分及析及總支總援體安，提全情升情勢分，析，   執評行估行國能國軍量模，支式模援模擬國擬、防、淨政淨評策評估與估建及戰軍戰略備略環戰環需境要研析。、國軍 ( 4)舉投資辦資建國案際案軍成本事本分作分析業研與政究與策擬模擬式訂。模擬論壇、國內外學 ( 3)參者與專「家國交流防安研全討全會等。議」、「戰略論壇」、「淨評估 ( 5)合掌合握作研區研域討會安會議全議」情」、勢、，「研成本析/各資項源因分應析策研略討，會提」供及政各策項   軍規軍劃購建等言重要。雙邊會議，增進區域安全合作與戰略對
2.辦 理話財，力共資同源維管護理臺及海兵安役全行與政亞作太業區。域和平穩定。 (14)舉精進辦國學術防術中交流程流施研討政討計，廣畫廣邀與邀國軍內外五外學年施者政專家計家出畫之席，籌，使編   ，各國建國瞭立瞭資解源我國分配防政之政策競策爭，評強化比機軍事制外，外交提關升關係國。防資源使 ( 5)捐用助效益「。財團法人國防安全研究院」，執行國防安全 ( 2)與達成國際國軍戰略資研源研釋究商。110年度預估目標額度。
2.(國3)防推資動源綠管色理採:購配、合永國續防發建展軍議備題戰教暨育兵、力營整區建土需壤要及，地在  既 有下之水優污勢染基改礎善與、豐清沛淨教家育園資、源資下源，回以收軍再事利專用業等主環軸境前   瞻規保劃護發工展作方。向，並依國軍整體政策規劃，持續提升財 3 .力辦力資理資源年源管度管全理、民防役政衛政、動員性別準別平備平等事、項、，國防落科實科技全技、民、資國源防源釋理商念及，及  強動化員整應整備變工機工制作。
(1)辦理全人力民力資國防源系運列用、活役動役政、政全業務民防精進衛進、動人員人事業事法務令講研習修。 ( 2)、完、成軍人全人保民保險防險監衛理動員及兵(兵民役政安策)策等演業習業務、務。軍民聯合防空( ( 2)辦萬辦安理國)演防產習產業及業漢級光別評演鑑習鑑中軍心事、動、職員職操業演安全，全衛有衛生效、建、產構合國   土會報安報全業網務。及資源釋商等業務。 (3)辦提辦理升理國「國軍戰軍人力員綜合維持協持調與作會作報業維」組持之織介籌編面及功及督能督導，導協、財調財產部   及會及文及文化縣化資市資動產管員管會理、報促提促進供民支援間參防與衛與公作公共戰共建準備設能。量。 (4)將研將救修救災後工備作動員納政入本策部，部中實心施心年任務度動遂行員計，精畫精作進救業災講災習、備，備   軍災、等公項目需目，物資成簽立專證專協案調辦會公室，(培(蓄小組後組)備)動按時員完戰完力成資。源
4. 辦理整法備制及作救業災、兵國力家派賠遣償，、協訴助願辦審理議災、後官重兵建權工益作保。障及  (施5)政辦督理察全管民考防、衛戰動備員安準全備督業察務業，務強。化軍事動員整備， ( 1)實賡施續施及辦及參理參與法動治動巡員相迴相關講關演習習、習、學講術演習講，，落輔實「導「全訴全民訟防暨衛法
  動律員諮員詢準服備法務」，」實定期務工發行作。軍法專刊。 3.(法2)務提及升督國考防:法貫規徹資國料防庫法、制國化防施法政規目資標料，庫精通進報法系制統作功業   ，落能實。電子化政府政策，賡續法規資料庫更新作業、法  (律3)服落務實功專能業及化執、行公各開項化督及察透任明務化。功能，以處理國家賠
( 1)精償進、進訴國願軍審法議制案、訴件願，願保、國障國家官家賠兵償及償眷與官屬合兵權法益權保益保。障政 ( 4)策辦策制理度國防之規施劃政績、執效執行評。估。、重要軍事投資計畫、行政 ( 2)落院實管實國制防案防法件法規、整本部理，列，健管健全案法件法規及資內資訊部訊管控管制理，(，確內確保部保國稽國核防   法)法制等制品管考質。業務。 (35)法落實治教軍教育紀育之教之規育作劃、法督及導製。作。軍紀教育單元劇，擴大教 ( 4)國育防成督效，考政強政策化制官度兵度、法、紀風觀險管念。理制度、施政績效、專 ( 6)案發案督掘考潛考之存之研危研究安、因規子規劃，、適、督時督導採、取、評改核正核及、精建議進作及內為內部，控協控   制助解(內決內部窒稽礙問核題)業，務以務。提。升部隊安全，強化三軍聯戰 ( 5)國戰軍力軍戰。戰技術督察、重大飛行、航行、地面及裝備安   全事件復查;執行國軍監察人事、案件調查、監辦   、財產申報作業;受理重大軍風紀、申訴、陳情、   檢舉及輿情案件之分辦。 
 
 
 
預期成果: 1.辦理戰略研析、建軍規劃、國防政策、軍制編裝、國防  評估等業務。
(1)藉由參與國際軍事合作及軍購會議管道，引進最新   國防科技，籌購(研發)防衛作戰所需武器裝備。 (2)完成「五年兵力整建及施政計畫」及編撰「四年期   國防總檢討」，說明國防施政理念與報告建軍戰備   成果，增進國防事務透明化，達到全民參與及全民   支持國防事務之目的。 (3)提供模式模擬作業流程及作戰分析支援，提升分析   評估能量，支援國防政策與建軍備戰需要。 (4)舉辦國際軍事作業研究與模式模擬論壇、國內外學   者專家交流研討等。 (5)掌握區域安全情勢，研析各項因應策略，提供政策   規劃建言。
2.辦理財力資源管理及兵役行政作業。 (1)精進國防中程施政計畫與國軍五年施政計畫之籌編   ，建立資源分配之競爭評比機制，提升國防資源使   用效益。 (2)達成國軍資源釋商110年度預估目標額度。 (3)推動綠色採購、永續發展議題教育、營區土壤及地   下水污染改善、清淨家園、資源回收再利用等環境   保護工作。
3.辦理年度全民防衛動員準備事項，落實全民國防理念，  強化應變機制。
(1)辦理全民國防系列活動、全民防衛動員業務講習。 (2)完成全民防衛動員(民安)演習、軍民聯合防空(   萬安)演習及漢光演習軍事動員操演，有效建構國   土安全網。 (3)提升「戰力綜合協調會報」組織介面功能，協調部   會及縣市動員會報提供支援防衛作戰準備能量。 (4)研修後備動員政策，實施年度動員計畫作業講習，   軍、公需物資簽證協調會，培蓄後備動員戰力。
4.辦理法制作業、國家賠償、訴願審議、官兵權益保障及  施政督察管考、戰備安全督察業務。
(1)賡續辦理法治巡迴講習、學術演講，輔導訴訟暨法   律諮詢服務，定期發行軍法專刊。 (2)提升國防法規資料庫、國防法規資料庫通報系統功   能。 (3)落實專業化、公開化及透明化功能，以處理國家賠   償、訴願審議案件，保障官兵及眷屬合法權益。 (4)辦理國防施政績效評估、重要軍事投資計畫、行政   院管制案件、本部列管案件及內部控制(內部稽核   )等管考業務。 (5)落實軍紀教育作法及製作軍紀教育單元劇，擴大教   育成效，強化官兵法紀觀念。 (6)發掘潛存危安因子，適時採取改正及精進作為，協   助解決窒礙問題，以提升部隊安全，強化三軍聯戰   戰力。
  12

經資門併計 中華民國110年度
單位:新臺幣千元
國防部
歲出計畫提要及分支計畫概況表
 工作計畫名稱及編號 4614011000 國防政策規劃與督導
預算金額
說 明
382,334
   分支計畫及用途別科目
01 戰略規劃及國防評估 1000 人事費
1015 法定編制人員待遇 1030 獎金
1040 加班值班費
2000 業務費
2003 教育訓練費
2009 通訊費
2015 權利使用費
2018 資訊服務費
2021 其他業務租金
2027 保險費
2036 按日按件計資酬金 2042 國際組織會費
2045 國內組織會費
2051 物品
2054 一般事務費
2066 車輛及辦公器具養護費 2072 國內旅費
2078 國外旅費
2084 短程車資
3000 設備及投資
3030 資訊軟硬體設備費 3035 雜項設備費
4000 獎補助費
4040 對國內團體之捐助
金額
256,390 1,190 168 172 850 91,263 32,300 822 460 14,540 576 15 5,346 3 10 2,355 14,495 94 1,500 18,741 6 3,937 3,097 840 160,000 160,000
承辦單位
戰略規劃司、整 合評估司
辦理戰略規劃及國防評估作業所需人事費1,19 0千元、業務費91,263千元、設備及投資3,937 千元、獎補助費160,000千元，計需256,390千 元。 1.法定編制人員待遇係辦理國防評估作業管理  資訊工作加給，計需168千元(奉行政院106  年6月27日院授人給字第1060049855號函核  定給與標準，於106年7月1日起實施;月給  與標準:校官3,500元、尉官2,700元)。 2.獎金係辦理戰略研析、建軍規劃、國防政策  、軍制編裝、國防評估等專案業務績優人員  獎金，計需172千元。 3.加班值班費係辦理戰略研析、建軍規劃、國  防政策、軍制編裝、國防評估等作業超時工  作所需誤餐費、夜點費，計需850千元。 4.教育訓練費係辦理一般武器先期選擇與採購  準備、國家安全政策暨戰略高階教育課程、  國外智庫派訓等，計需32,300千元。 5.通訊費係辦理戰略研析、建軍規劃、國防政  策、軍制編裝、國防評估作業等國內、外協  調聯繫所需電話、電報、郵資、數據或網路  通訊等業務聯繫費用，計需822千元。 6.權利使用費係辦理國防報告書專案、四年期  國防總檢討等版權費及國防評估作業所需外  文檢索電子資料庫，計需460千元。 7.資訊服務費係辦理戰略研析、建軍規劃、國  防政策、軍制編裝、國防評估等相關資訊軟  硬體設備之操作、維修費用，計需14,540千  元。[其中分年計畫:(1)合成化戰區作  戰研究模式〔STORM〕總經費90萬美元，109  年度編列18萬6,000美元、110年度編列17萬  4,000美元、111年度編列18萬美元、112年  度編列18萬美元、113年度編列18萬美元。  (2)延伸式防空模式原廠維護合約總經費6  1萬7,146美元，109年度編列18萬1,443美元  、110年度編列9萬300美元、111年度編列10  萬6,280美元、112年度編列10萬6,280美元  、113年度編列10萬6,280美元、114年度2萬
  13

國防部
          歲出計畫提要及分支計畫概況表
經資門併計 中華民國110年度
工作計畫名稱及編號 4614011000 國防政策規劃與督導 預算金額
單位:新臺幣千元
 382,334
   分支計畫及用途別科目
金額 承辦單位 說 明
  6,563美元。(3)模式模擬工具管理維護與  分析案總經費18,000千元，110年度編列6,0  00千元、111年度編列6,000千元、112年度  編列6,000千元(匯率1:30.05)] 8.其他業務租金係辦理戰略規劃、一般武器先  期選擇與採購準備、國防評估、國際軍事作  業研究與模式模擬論壇等所需之影印機、事  務儀器、場地等租賃費用，計需576千元。 9.保險費係舉辦國際軍事作業研究與模式模擬  論壇、兵棋推演訓練所需業務活動保險，計  需15千元。 10.按日按件計資酬金係辦理戰略論壇、國際   安全論壇、國防報告書專案、國防政策(   戰略)研討及講座、國軍未來建軍規劃暨   主要武器作戰需求模式模擬訓練、國際軍   事作業研究與模式模擬論壇、年度評估專   案、國軍軍事能力總評、遠程戰略環境評   估、募兵制配套措施成效評估、自行研究   計畫暨專題講座、國防淨評估論壇、專案   規劃及評估研究、國內學術交流研討活動   、四年期國防總檢討、洞見與攻略季刊、
  兵棋推演訓練、成本分析業務講習等所需   之國內外專家學者顧問費、出席費、講座   鐘點費、稿費等，計需5,346千元。[洞見   與攻略季刊299千元;兵棋推演訓練1,077   千元] 11.國際組織會費係參加國際模擬互動標準組   織會員費用，計需3千元。 12.國內組織會費係參加臺灣作業研究學會會   員費用，計需10千元。 13.物品係辦理建軍規劃、國軍組織編裝、五   年編裝需求計畫與調整、國防報告書專案   、一般武器先期選擇與採購準備、國防政   策(戰略)研討及講座、國際軍事作業研   究與模式模擬論壇、年度評估專案、模式   模擬工具、國防事務精進議題研析、國軍   軍事能力總評、遠程戰略環境評估、募兵   制配套措施成效評估、自行研究計畫暨專
 14

國防部
          歲出計畫提要及分支計畫概況表
經資門併計 中華民國110年度
工作計畫名稱及編號 4614011000 國防政策規劃與督導 預算金額
單位:新臺幣千元
 382,334
   分支計畫及用途別科目
金額 承辦單位 說 明
   題講座、國防淨評估論壇、國外學者專家   及國防研究單位交流研討活動、四年期國   防總檢討、成本分析業務講習、成本精進   與業務交流、計畫效益驗證評估等業務所   需消耗品及非消耗品，計需2,355千元。 14.一般事務費係辦理建軍規劃、國軍組織編   裝、五年編裝需求計畫與調整、國防報告   書專案、跨部會工作會報、國防政策(戰   略)研討及講座、一般武器先期選擇與採   購準備、國軍未來建軍規劃暨主要武器作   戰需求模式模擬訓練、模式模擬業務輔訪   、國際軍事作業研究與模式模擬論壇、年   度評估專案、國防事務精進議題研析、遠   程戰略環境評估、募兵制配套措施成效評   估、自行研究計畫暨專題講座、國防淨評   估論壇、專案規劃及評估研究、國內學術   交流研討活動、國外學者專家及國防研究   單位交流研討活動、成本分析業務講習、
  成本精進與業務交流、計畫效益驗證評估   、四年期國防總檢討、洞見與攻略季刊、
  兵棋推演訓練等業務之印刷、獎牌製作、
  環境布置、清潔、雜支及辦理加菜金與對   團體慰勞、獎勵等，計需14,495千元。[   四年期國防總檢討1,533千元;兵棋推演訓   練1,923千元] 15.車輛及辦公器具養護費係辦理戰略規劃及   國防評估等業務之辦公器具所需保養、維   修費用，計需94千元。 16.國內旅費係辦理戰略規劃及國防評估之建   軍規劃、國軍組織編裝、五年編裝需求計   畫與調整、四年期國防總檢討、一般武器   先期選擇與採購準備、模式模擬業務輔訪   、國際軍事作業研究與模式模擬論壇、年   度評估專案、募兵制配套措施成效評估、
  成本分析業務講習、成本精進與業務交流   、國內學術交流研討活動、國外學者專家   及國防研究單位交流研討活動、洞見與攻   略季刊等作業之督考、視察、查證、資料
 15

經資門併計 中華民國110年度
工作計畫名稱及編號 4614011000 國防政策規劃與督導
單位:新臺幣千元
國防部
歲出計畫提要及分支計畫概況表
 預算金額
說 明
382,334
   分支計畫及用途別科目
金額 承辦單位
 02 國防資源管理 1000 人事費
1015 法定編制人員待遇 1030 獎金
1040 加班值班費
2000 業務費
2003 教育訓練費
2009 通訊費
2018 資訊服務費
2021 其他業務租金 2030 兼職費
2033 臨時人員酬金 2036 按日按件計資酬金 2039 委辦費
2051 物品
73,787 資源規劃司、全 1,021 民防衛動員室
42
95 884 47,833 140 767 1,288 162 80 3,149 4,131 19,400 4,007
  蒐集及現地督訪所需差旅費，計需1,500千   元。 17.國外旅費係參加「國防安全會議」、「軍   事作業研究暨模式模擬專案規劃會議」、
  「國際安全交流合作研究」等重要國際會   議、交流、訪問、考察等(詳派員出國計   畫預算總表及其附表)，計需18,741千元  。 18.短程車資係辦理國外學者專家交流研討活   動等業務所需短程車資，計需6千元。 19.資訊軟硬體設備費係辦理戰略規劃及國防   評估等業務所需之汰換老舊屆齡電腦設施   、周邊設備、伺服器、購置作業(套裝)   軟體、系統開發(升級或改版)等，計需3   ,097千元。 20.雜項設備費係辦理戰略規劃及國防評估等   業務所需之汰換老舊雜項設備，計需840千   元。 21.對國內團體之捐助係捐助「財團法人國防   安全研究院」，計需160,000千元。 辦理兵役政策業務、兵役行政、軍人保險監理 會、推動性別平等、環境保護、財產及文化資 產管理、國防產業級別評鑑中心、資源釋商、 人維、作維及施政計畫、產合會報、國軍屆退 官兵輔導措施、全民防衛動員及軍事動員等所 需人事費1,021千元、業務費47,833千元、設 備及投資24,933千元，計需73,787千元。 1.法定編制人員待遇係管理資訊工作加給，計  需42千元(奉行政院106年6月27日院授人給  字第1060049855號函核定給與標準，於106  年7月1日起實施;月給與標準:校官3,500  元、尉官2,700元)。 2.獎金係辦理兵役政策業務、兵役行政、環境  保護、國軍屆退官兵輔導措施、資源釋商、  人維、作維及施政計畫、全民防衛動員及軍  事動員等專案業務績優人員獎金，計需95千  元。 3.加班值班費係辦理兵役行政、軍人保險監理
 16

經資門併計 中華民國110年度
單位:新臺幣千元
工作計畫名稱及編號 4614011000 國防政策規劃與督導
預算金額
說 明
382,334
國防部
歲出計畫提要及分支計畫概況表
    分支計畫及用途別科目 金額
2054 一般事務費 9,377 2066 車輛及辦公器具養護費 314 2069 設施及機械設備養護費 40 2072 國內旅費 4,368 2078 國外旅費 610
3000 設備及投資 24,933 3010 房屋建築及設備費 20,079 3030 資訊軟硬體設備費 1,916 3035 雜項設備費 2,938
承辦單位
  會、推動性別平等、環境保護、財產及文化  資產管理、資源釋商、人維、作維及施政計  畫、產合會報、全民防衛動員及軍事動員等  業務，超時工作所需誤餐費、夜點費等，計  需884千元。 4.教育訓練費係辦理職業安全衛生業管人員、  產合會報、資訊及資安等訓練，計需140千  元。 5.通訊費係辦理兵役政策業務、兵役行政、軍  人保險監理會、推動性別平等、環境保護、  財產及文化資產管理、人維、作維及施政計  畫、產合會報、全民防衛動員及軍事動員等  業務，國內、外協調聯繫所需電話、郵資、  數據通訊或網路通訊聯繫費用，計需767千  元。 6.資訊服務費係辦理財產管理系統、資源釋商  管理子系統、全民防衛動員資訊網頁及資訊  設備保養、維修、操作等，計需1,288千元  。 7.其他業務租金係辦理兵役節、國防產業級別  評鑑中心、全民國防學術研討等場地租金、  全民防衛動員業務講習租借音響或桌椅等費  用，計需162千元。 8.兼職費係辦理軍人保險監理會委員兼職費，  計需80千元。 9.臨時人員酬金係辦理國防產業級別評鑑中心  資料調查、建檔等事務性工作，計需3,149  千元。 10.按日按件計資酬金係辦理產合會報、推動   性別平等、軍人保險監理會、國軍促參作   業、財產及文化資產管理、國防產業級別   評鑑中心、全民防衛動員業務講習、軍事   動員計畫講習、全民國防系列活動等，所   需講座鐘點費、稿費及出席費，計需4,131   千元。[國防產業級別評鑑中心3,679千元  ] 11.委辦費係辦理產合會報、全民防衛動員(   民安)演習委託各縣市政府辦理等，計需1
 17

國防部
          歲出計畫提要及分支計畫概況表
經資門併計 中華民國110年度
工作計畫名稱及編號 4614011000 國防政策規劃與督導 預算金額
單位:新臺幣千元
 382,334
   分支計畫及用途別科目
金額 承辦單位 說 明
   9,400千元。 12.物品係辦理產合會報、國軍屆退官兵輔導   措施、兵役政策業務、國防產業級別評鑑   中心、全民防衛動員及軍事動員等業務所   需消耗品及非消耗品，計需4,007千元。 13.一般事務費係辦理兵役政策業務、兵役行   政、軍人保險監理會、推動性別平等、環   境保護、財產及文化資產管理、職業安全   衛生、國軍促參作業、資源釋商、人維、
  作維及施政計畫、產合會報、國軍屆退官   兵輔導措施、國防產業級別評鑑中心、全   民防衛動員及軍事動員等業務之印刷、獎   牌製作、環境布置、清潔及辦理加菜金與   對團體慰勞、獎勵等，計需9,377千元。 14.車輛及辦公器具養護費係辦理兵役政策業   務、兵役行政、環境保護、財產及文化資   產管理、全民防衛動員及軍事動員等所需   之辦公器具保養、維修費用，計需314千元  。 15.設施及機械設備養護費係辦理全民防衛動   員及軍事動員等所需之儀器、設備保養、
  維修費用，計需40千元。 16.國內旅費係辦理兵役政策業務、兵役行政   、軍人保險監理會、推動性別平等、環境   保護、財產及文化資產管理、職業安全衛   生、國軍促參作業、替代役及志願服務、
  資源釋商、國防科技研發動員、人維、作   維及施政計畫、產合會報、國軍屆退官兵   輔導措施、國防產業級別評鑑中心、全民   防衛動員及軍事動員等業務之督考、視察   、查證及現地督訪所需差旅費，計需4,368   千元。 17.國外旅費係辦理「動員業務考察」所需差   旅費(詳派員出國計畫預算總表及其附表   )，計需610千元。 18.房屋建築及設備費係成立國防產業級別評   鑑中心之辦公場所修建工程，20,079千元  。
 18

經資門併計 中華民國110年度
工作計畫名稱及編號 4614011000 國防政策規劃與督導
單位:新臺幣千元
國防部
歲出計畫提要及分支計畫概況表
 預算金額
說 明
382,334
   分支計畫及用途別科目
金額 承辦單位
 03 法務及督考 1000 人事費
1015 法定編制人員待遇 1030 獎金
1040 加班值班費
2000 業務費
2003 教育訓練費
2009 通訊費
2015 權利使用費
2018 資訊服務費
2021 其他業務租金
2030 兼職費
2036 按日按件計資酬金 2045 國內組織會費
2051 物品
2054 一般事務費
2066 車輛及辦公器具養護費 2072 國內旅費
2078 國外旅費
3000 設備及投資
3030 資訊軟硬體設備費 3035 雜項設備費
52,157 法律事務司、總 1,041 督察長室
42 359 640 45,589 139 2,252 42 4,590 1,092 1,155 11,441 50 4,002 12,013 140 7,078 1,595 5,527 5,048 479
19.資訊軟硬體設備費係辦理國防產業級別評   鑑中心、人維、作維及施政計畫、全民防   衛動員及軍事動員等業務所需之汰換老舊   屆齡電腦設施、周邊設備及軟體購置等，   計需1,916千元。 20.雜項設備費係辦理國防產業級別評鑑中心   、軍人保險監理會、國軍屆退官兵輔導措   施、全民防衛動員及軍事動員等業務所需   之汰換老舊雜項設備，計需2,938千元。 辦理各項法制行政、法治教育、法規整理、輔 導訴訟、訴願案件、國家賠償案件、官兵權益 保障、業務研究、政府服務躍升方案、施政績 效評核、施政、軍風紀、戰技術、財務之督察 及內部控制(內部稽核)等所需人事費1,041 千元、業務費45,589千元、設備及投資5,527 千元，計需52,157千元。 1.法定編制人員待遇係管理資訊工作加給，計  需42千元(奉行政院106年6月27日院授人給  字第1060049855號函核定給與標準，於106  年7月1日起實施;月給與標準:校官3,500  元、尉官2,700元)。 2.獎金係辦理法制行政、陳情、法令研修、法  治教育、法律服務、輔導訴訟、軍法專刊發  行暨公聘律師績效評比、督察工作等專案業  務績優人員獎金，計需359千元。 3.加班值班費係辦理執行法制行政、陳情、法  令研修、法律服務、輔導訴訟、毒品防制、  軍法專刊、各項督察作業等超時工作所需誤  餐費、夜點費，計需640千元。 4.教育訓練費係辦理施政計畫管考、飛安、監  察、財務之督察及內部控制(內部稽核)等  人員赴訓練機構研習相關課程所需訓練費用  ，計需139千元。 5.通訊費係辦理法務及法制作業、督察工作等  ，國內、外協調聯繫所需郵資、電話、數據  通訊或網路通訊等聯繫費用，計需2,252千  元。 6.權利使用費係辦理法源法律網查詢之權利金
 19

國防部
          歲出計畫提要及分支計畫概況表
經資門併計 中華民國110年度
工作計畫名稱及編號 4614011000 國防政策規劃與督導 預算金額
單位:新臺幣千元
 382,334
   分支計畫及用途別科目
金額 承辦單位 說 明
  費用，計需42千元。 7.資訊服務費係辦理國軍法學資料庫系統(國  防法規資料庫、國軍雲端法學資料庫及軍法  書類檢索等資訊系統、軍法公開資訊服務系  統)、國軍1985諮詢服務專線資訊系統等資  料更新、系統及網路設備維護(修)作業，  計需4,590千元。[國軍法學資料庫系統全  案總需求8,600千元，109及110年度各編列4  ,300千元] 8.其他業務租金係辦理法務及法制作業、督察  工作等所需辦公事務機器租賃費用，計需1,  092千元。 9.兼職費係辦理法規會、國賠會、訴願會、權  保會、教評會委員出席會議參與審議等，計  需1,155千元。 10.按日按件計資酬金係辦理國軍地區輔導訴   訟公聘律師、法治巡迴講習、出席專案會   議、發行軍法專刊、法規、國賠、訴願及   權保委員會案件審查費用、國軍強化行政   調查制度、國軍監察幹部專班、業務研究   管考、政府服務躍升方案、委託研究管考   、施政績效評核、施政、軍風紀、戰技術   、財務之督察及內部控制(內部稽核)、
  推動雙語國家實施計畫等作業，所需法律   諮詢費、講座鐘點費、稿費、出席費、演   出費等，計需11,441千元。[國軍地區輔   導訴訟公聘律師全案總需求15,742千元，1   10及111年度各編列7,871千元] 11.國內組織會費係參加飛安基金會組織會費   ，計需50千元。 12.物品係辦理法令研修、法治教育、法律服   務、輔導訴訟、軍法專刊發行、法制業務   、國軍強化行政調查制度、業務研究管考   、政府服務躍升方案、委託研究管考、施   政績效評核、施政、軍風紀、戰技術、財   務之督察及內部控制(內部稽核)等作業   所需消耗品及非消耗品，計需4,002千元。 13.一般事務費係辦理法令研修、法治教育、
 20

國防部
          歲出計畫提要及分支計畫概況表
經資門併計 中華民國110年度
工作計畫名稱及編號 4614011000 國防政策規劃與督導 預算金額
單位:新臺幣千元
 382,334
   分支計畫及用途別科目
金額 承辦單位 說 明
   法律服務、輔導訴訟、軍法專刊發行、國   軍強化行政調查制度、反毒教育宣導、業   務研究管考、政府服務躍升方案、委託研   究管考、施政績效評核、施政、軍風紀、
  戰技術、財務之督察及內部控制(內部稽   核)、推動雙語國家實施計畫、軍法紀巡   迴宣教實施計畫等作業之印刷、獎牌製作   、環境布置、清潔、軍紀教育單元劇拍攝   、官兵權益保障宣導及辦理加菜金與對團   體慰勞、獎勵等，計需12,013千元。[軍   法紀巡迴宣教實施計畫1,170千元] 14.車輛及辦公器具養護費係辦理法務及法制   行政、輔導訴訟、法治教育、業務研究管   考、政府服務躍升方案、委託研究管考、
  施政績效評核、施政、軍風紀、戰技術、
  財務之督察及內部控制(內部稽核)等作   業辦公器具所需之保養、維修費用，計需1   40千元。 15.國內旅費係辦理法務及法制之法令研修會   議、法制行政、輔導訴訟、法治教育、法   律服務、反毒督導、權保業務講習及輔訪   、國軍強化行政調查制度、業務研究管考   、政府服務躍升方案、委託研究管考、施   政績效評核、施政、軍風紀、戰技術、財   務之督察及內部控制(內部稽核)、推動   雙語國家實施計畫、軍法紀巡迴宣教實施   計畫等作業之輔訪、評比、督考、視察、
  查證及現地督訪等所需差旅費，計需7,078   千元。[推動雙語國家實施計畫輔訪301千   元;國軍強化行政調查制度753千元] 16.國外旅費係參加「美軍印太司令部2021年   軍事行動暨法律年會」、「駐外單位軍(   風)紀維護暨軍(商)購監辦、財務處理   稽核等工作考察」、「駐外單位(準)軍   購案件內部控制作業審查及稽核監辦業務   等考察」所需差旅費(詳派員出國計畫預   算總表及其附表)，計需1,595千元。 17.資訊軟硬體設備費係辦理各項法制業務、
 21

國防部
          歲出計畫提要及分支計畫概況表
經資門併計 中華民國110年度
工作計畫名稱及編號 4614011000 國防政策規劃與督導 預算金額
單位:新臺幣千元
 382,334
   分支計畫及用途別科目
金額 承辦單位 說 明
   督察工作等業務所需之汰換老舊屆齡電腦   設施、周邊設備、伺服器、購置作業(套   裝)軟體、系統開發(升級或改版)等，   計需5,048千元。[國軍強化行政調查制度   3,000千元] 18.雜項設備費係辦理各項法制業務、督察工   作等業務所需之汰換老舊雜項設備，計需4   79千元。
 22

國防部
          歲出計畫提要及分支計畫概況表
經資門併計 中華民國110年度
工作計畫名稱及編號 4614019800 第一預備金 預算金額
單位:新臺幣千元
 95
   計畫內容: 維依持預業算法務法第順第2利2條推條展規定。定在經常支出總額百分之一範圍內編列 ，以備執行歲出預算經費不足及業務臨時之需。
預期成果: 維持業務順利推展。
  分支計畫及用途別科目
01 第一預備金 6000 預備金
6005 第一預備金
金額 承辦單位 說 明
 95 各單位 95
95
依預算法第22條規定在經常支出總額百分之一 範圍內編列。
 23

4614010100
一般行政
國防部
各項費用彙計表
中華民國110年度
單位:新臺幣千元
合計
301,930 2,357 189,075 1,642 48,908 10,450 17,647 15,357 16,494 537,455 34,251 125,546 9,259 1,344 30,922 12,090 2,124 980 1,235 3,149 26,677 19,400 3 78 394 25,173 115,793 2,780 5,780 1,330
       工作計畫名稱及編號
第一、二級用途別 科目名稱及編號
1000 人事費
1010 政務人員待遇 1015 法定編制人員待遇 1025 技工及工友待遇 1030 獎金
1035 其他給與
1040 加班值班費
1050 退休離職儲金 1055 保險
2000 業務費
2003 教育訓練費
2006 水電費
2009 通訊費
2015 權利使用費
2018 資訊服務費
2021 其他業務租金
2024 稅捐及規費
2027 保險費
2030 兼職費
2033 臨時人員酬金
2036 按日按件計資酬金 2039 委辦費
2042 國際組織會費
2045 國內組織會費
2048 軍事裝備及設施
2051 物品
2054 一般事務費
2060 軍事裝備設施養護費 2063 房屋建築養護費
2066 車輛及辦公器具養護費
4614011000
國防政策規劃 與督導
4614019800
第一預備金
   1,082,635
    合計
700,206
298,678 2,357 188,823 1,642 48,282 10,450 15,273 15,357 16,494 352,770 1,672 125,546 5,418 842 10,504 10,260 2,124 965 - - 5,759 - - 18 394 14,809 79,908 2,780 5,780 782
382,334
3,252 - 252 - 626 - 2,374 - - 184,685 32,579 - 3,841 502 20,418 1,830 - 15 1,235 3,149 20,918 19,400 3 60 - 10,364 35,885 - - 548
95
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
 24

國防部
各項費用彙計表
中華民國110年度
單位:新臺幣千元
合計
70,419 17,640 29,401
6 1,681 82,194 52,683 19,962 9,549 160,961 160,922 39 95 95
 4614010100
一般行政
4614011000
國防政策規劃 與督導
4614019800
第一預備金
70,379 4,694 8,455
-
1,681 47,797 32,604
9,901 5,292 961 922 39 - -
40 12,946 20,946 6 - 34,397 20,079 10,061 4,257 160,000 160,000 - - -
-
-
-
-
-
-
-
-
-
-
-
-
95 95
      工作計畫名稱及編號
第一、二級用途別 科目名稱及編號
2069 設施及機械設備養護費 2072 國內旅費
2078 國外旅費
2084 短程車資
2093 特別費 3000 設備及投資
3010 房屋建築及設備費 3030 資訊軟硬體設備費 3035 雜項設備費
4000 獎補助費
4040 對國內團體之捐助 4085 獎勵及慰問
6000 預備金
6005 第一預備金
    25

科         目
經     常     支
國防
歲出一級用途
中華民國
   項
目
節
名稱
人事費
業務費
獎補助費
債務費
1
1 2 3
國防部主管
國防部
國防支出
一般行政 國防政策規劃與督導 第一預備金
301,930 301,930 298,678
3,252 -
537,455 537,455 352,770 184,685
-
140,327 140,327 961 139,366 -
-
-
-
-
-
        款
9
  26

    小計
979,807 979,807 652,409 327,303
95
業務費
-
-
-
-
-
資本支出
設備及投資
82,194 82,194 47,797 34,397
-
獎補助費
20,634 20,634 - 20,634 -
預備金
-
-
-
-
-
小計
102,828 102,828 47,797 55,031 -
      導
部
別科目分析表
110年度
出 預備金
95 95 - - 95
單位:新臺幣千元
合計
1,082,635 1,082,635 700,206 382,334 95
 27
督

國防
資本支出
中華民國
  科 目
設            備
 項
目
節
名稱及編號
土地
房屋建築及設備
公共建設及設施
機械設備
1
1 2
  0014000000 國防部主管
  0014010000 國防部
4614010000
國防支出
  4614010100 一般行政
  4614011000 國防政策規劃與督導
-
-
-
-
52,683 52,683 32,604 20,079
-
-
-
-
-
-
-
-
        款
9
  28

部
分析表
110年度
運輸設備
及          投          資
-
-
-
-
單位:新臺幣千元
合計
102,828 102,828 47,797 55,031
    其他資本支出
資訊軟硬體設備
雜項設備
權利
投 資
19,962 19,962 9,901 10,061
9,549 9,549 5,292 4,257
-
-
-
-
-
-
-
-
20,634 20,634 - 20,634
      29

國防部
人事費彙計表
中華民國110年度 單位:新臺幣千元 人事費別說明
 金額
-
2,357 189,075
-
1,642 48,908
10,450
17,647
-
15,357
   一、民意代表待遇 二、政務人員待遇 三、法定編制人員待遇
四、約聘僱人員待遇 五、技工及工友待遇 六、獎金
七、其他給與
八、加班值班費
部長之月俸及公費。
編制內文職人員及駐歐人員之本俸、年功俸 、職務加給及專業加給。
(1)職員待遇167,023千元。 (2)軍人待遇21,049千元(資訊加給411千   元)。 (3)派用及聘用人員待遇1,003千元。
技工及工友等4員之工餉及加給。
係政務人員、文職人員、駐歐人員、技工、 工友等支領之考績獎金、年終獎金及獎章獎 勵金等。
(1)考績獎金21,709千元。 (2)特殊功勳獎賞300千元。 (3)年終工作獎金22,545千元。 (4)其他業務獎金4,354千元。
係政務人員、文職人員、技工、工友等支領 之休假補助費、因公傷殘死亡慰問金、駐歐 人員房租及眷屬補助費等。
(1)休假補助3,167千元。 (2)其他補助7,283千元。
係法定編制人員、技工、工友等員工依規定 支領之加班費、值班費、夜點費。
(1)文職人員超時加班費4,458千元係應業   務實際需要，經行政院97年11月20日   院授人給字第0970064632號函核定於7   ,930千元上限內覈實編列。 (2)軍職人員加班誤餐費4,551千元。 (3)不休假加班費7,866千元。 (4)值班費772千元。
係政務人員、文職人員及技工、工友等現職 人員依法提撥之退休、離職儲金、勞工退休 準備金 。
(1)政務人員提撥金186千元。 (2)公務人員提撥金15,048千元。 (3)技工及工友提撥金123千元。
九、退休退職給付 十、退休離職儲金
 30

國防部
人事費彙計表
中華民國110年度 單位:新臺幣千元 人事費別說明
 金額
16,494
-
301,930
   十一、保險
十二、調待準備
係政務人員、文職人員、技工、工友等現職 人員及公務人員考試錄取訓練人員應由政府 負擔之公保、勞保、健保費等補助。
(1)健保保險補助10,602千元。 (2)公保保險補助5,612千元。 (3)勞保保險補助280千元。
合計
 31

國防
預算員額
中華民國 科目 員額(單位:
   項
目
節
名稱
職 員
警察
法警
駐警
工友
技工
駕駛
本年度
上年度
本年度
上年度
本年度
上年度
本年度
上年度
本年度
上年度
本年度
上年度
本年度
上年度
1
1
0014000000 國防部主管
0014010000 國防部
4614010100 一般行政
203 203
203 203
-
-
-
-
-
-
-
-
-
-
-
-
1 1
1 1
3 3
3 3
-
-
-
-
           款
9
職 之 國 ( 人
字
0
俸 因 班
少
攬 臨 。
」 6
劃 0 源
元 、
          32
人 2 員
度
執 年
用
攬 8
預

部
明細表
110年度
單位:新臺幣千元
說明
0014000000 國防部主管
0014010000 國防部
4614010100 1.依據國防部組織法第一1般1條行規政定，文職 人員之任用不得少於預算員額三分之 一，配合國防組織調整，移編成立國 防採購室，其轄下駐歐組駐外人員( 含軍職人員6人、派用及聘用人員1人
)薪俸預算編列32,341千元。 2.依據行政院109年7月27日院授人組字
第10900379826號函核定本部文職人 員(含技工、工友)預算員額合計20 7員。預算編列基準採實際文職人員 (含技工、工友)現員按晉級後之俸 給標準，配合招募政策及考量離退因 素後，排除軍人資訊加給、加班值班 費及其他業務獎金項目後，110年度 人事費247,177千元，較109年度減少 2,554千元，主要係參酌以前年度執 行情形及考量離退因素後預估110年 度需求。
3.本年度以業務費預計進用「勞務承攬 」77人、經費需求33,004千元，「臨 時人員」8人、經費需求3,149千元。 ，分述如下: (1)「一般行政-基本行政工作維持」   計畫之「勞務承攬」，預計進用6   1人、經費需求24,124千元。 (2)「國防政策規劃與督導-戰略規劃   及國防評估」計畫之「勞務承攬   」，預計進用6人、經費需求4,80   0千元。 (3)「國防政策規劃與督導-國防資源   管理」計畫之「勞務承攬」，預   計進用10人、經費需求4,080千元   ，「臨時人員」，預計進用8人、   經費需求3,149千元。
   人)
本年度
聘用
-
-
上年度
-
-
約僱
本年度
-
-
上年度
-
-
駐外雇員
本年度
-
-
上年度
-
-
本年度
合計
207 207
上年度
207 207
本年 度
年需經費
247,177 247,177
上年 度
249,731 249,731
比較
-2,554 -2,554
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
              33

預算員額: 職員 警察 法警 駐警 工友
區分
一、辦公房屋 二、機關宿舍 1 首長宿舍
2 單房間職務宿舍
3 多房間職務宿舍 三、其他  
203人 技工 3人
0人 駕駛
0人 聘用 0人 0人 約僱 0人 1人 駐外雇員 0人
國防
現有辦公房
中華民國
0人
合計:
207 人
           合計
單位數
9 210 14
196 52
面積
383,451.19 5,724.99 1,964.24
-
3,760.75 6,184.86
395,361.04
自有
取得成本
14,246,580
    76,802
    28,567
-
    48,235
 1,075,335
15,398,717
年需養護費
3,980
1,300
1,000
-
300 500
5,780
單位數
無償借用
面積
-
-
-
-
-
-
-
年需養護費
-
-
-
-
-
-
-
  34

部
舍明細表
110年度
單位數
1
單位:新臺幣千元，平方公尺
  有償租用或借用
合計
         房屋
宿舍
宿舍 間職務宿舍 間職務宿舍   
年需養護費
     3,980
     1,300
     1,000
-
300 500
面積
押金
租金
年需養護費
面積
押金
租金
275.00 -
-
-
-
-
275.00
-
-
-
-
-
-
-
4,134 -
-
-
-
-
4,134
-
-
-
-
-
-
-
383,726.19 5,724.99 1,964.24
-
3,760.75 6,184.86
395,636.04
-
-
-
-
-
-
-
4,134 -
-
-
-
-
4,134
  35
5,780
公 關 長 房 房 他

 計畫 起訖 年度
捐助對象
捐 助 內  容
 人  事  費
110-110
110-110
110-110
中華軍史學會
財團法人國防安 全研究院
退休(職)人員
結合國內、外軍事歷史學者 、團體推展軍史研究，召開 會員大會、理監事會議、學 術研討會、印製會刊等。
捐助「財團法人國防安全研 究院」，專責執行我國防安 全與國際戰略研究，以掌握 區域安全情勢，研析各項因 應策略，提供國家政策規劃 建言。
1.致贈軍職單身退員三節慰  問金概計3人*各節發放1  千元*3次，計需9千元。 2.依據退休人員照護事項辦  理文職退休(職)人員三  節慰問金，概計5人*各節  發放2千元*3次，計需30  千元，合計39千元。
94,379 94,379 94,379
-
-
94,379 94,379
-
-
-
-
     捐  助  計  畫
合計 1.對團體之捐助
4040 對國內團體之捐助 (1)4614010100 一般行政
[1]基本行政工作維持
(2)4614011000 國防政策規劃與督導
[1]戰略規劃及國防評估
2.對個人之捐助 4085 獎勵及慰問
(1)4614010100 一般行政
[1]基本行政工作維持
國防
捐助經費
中華民國
捐     助 經     常
  01
02
03
 36

部
分析表
110年度
單位:新臺幣千元
     門 業 務 費
45,909 45,909 45,909
922 922
44,987 44,987
-
-
-
-
合    
     計
160,961 160,922 160,922
922 922
160,000 160,000
39 39 39
39
經費之用途分析
    其 他
39 - - -
-
-
-
39 39 39
39
資    本    門
營 建 工 程
9,000 9,000 9,000
-
-
9,000 9,000
-
-
-
-
其  他
11,634 11,634 11,634
-
-
11,634 11,634
-
-
-
-
    37

本頁空白
38

國防部
派員出國計畫預算總表
中華民國110年度
單位:新臺幣千元
上年度 預算數
24,891 4,810 - 440 19,641 - - - -
 本年 度 計畫項數
本年度預 計 人天
本年度 預算數
上年 度 計畫項數
上年度核 定 人天
22 7 - 1 14 - - - -
1,001 188 - 20 793 -
-
-
-
22,914 3,557 - 437 18,920 - - - -
24 8 - 1 15 - - - -
1,128 275 - 30 823 -
-
-
-
      類別
合 計 考 察 視 察 訪 問 開 會 談 判 進 修 研 究 實 習
  39

國防
派員出國計畫預
中華民國
 擬前往國家
擬拜會或 視察機構
計畫內容
預計前往期間
預計天數
擬派人數
美國
美國
美國
歐洲地區
以色列
美國參、 眾院議員 、智庫、 軍事基地 及駐美代 表團
駐美軍事 代表團
駐美軍事 代表團、 美國防安 全合作局 及美軍各 安援事務 業管單位 、美國內 陸承運商
駐歐採購 組、法國 軍備武獲 有關業管 單位、歐 洲地區內 陸承運商 國家安全 研究院、 智庫、後 備組織及 動員機制
瞭解我駐美軍事代表團業 務概況、軍購執行進度與 窒礙因素，以及拜會國會 議員、智庫和參訪軍事設 施，加強區域安全合作與 戰略對話，促進華美軍事 交流。 查核單位文書處理及檔案 管理等業務執行情形是否 依本部108年令頒執行要 項表辦理，並驗證執行成 效與瞭解窒礙問題。 辦理駐外採購單位業務督 輔導;拜會美國國防部及 各軍種軍事售予事務業管 單位(官員)，針對軍購 案執行相關議題交換意見 。
辦理駐外採購單位業務督 輔導;並拜會法國軍備武 獲有關業管單位(官員) ，針對執行中之採購契約 相關議題交換意見。
因應我國後備組織架構調 整及後備戰力提升，為使 後備部隊召集、編組及訓 練更符合未來任務需求， 藉由考察以色列後備動員 制度，瞭解後備(含預備 役)部隊動員整備、人員 編組、訓練、薪資及待遇 等事宜，以供本部參考借 鏡及滾動修正我國動員政
110.07-110.08
110.10-110.10
110.08-110.09
110.10-110.11
110.07-110.09
13
7
7
7
7
3
4
2
2
3
       執有行 01 事務
換意
，瞭
執行有 02 管理
(輔
理系 。
外有採 03 制、
資接
，以
外有採 04 流、
形，
精進
規劃無與 05
陪同立法院外交及國防委 員赴美國考察83
駐外單位文檔業務督(輔 )導83
美國採購業務督輔導83
計畫名稱及領域代碼
一.考察
 歐洲地區採購業務督輔導 83
動員業務考察83
 40
務 臺 交
案 督 管
駐 管 物 視
駐 交 情 續

部
算類別表-考察、視察、訪問
110年度 旅  
交通費
費 
 
預 
 算
單位:新臺幣千元
前三年內有無赴同一機構拜會、視察 如有，說明其內容
考察駐美軍事代表團業務執行 ，拜會美國國防部與涉臺事務 官員就區域安全情勢，交換意 見，拜會AIT華府辦公室，瞭 解軍購執行進度。
108年赴駐美軍事代表團執行 駐外單位文書處理、檔案管理 及公文書資訊化等業務督(輔 )導，並完成建置文檔管理系 統及公文電子交換系統。 藉計畫性督輔訪，查核駐外採 購單位推展軍、商購案管制、 軍備交流、商情企劃及物資接 轉等情形，進行綜合檢視，以 為後續精進。
藉計畫性督輔訪，查核駐外採 購單位購案管制、軍備交流、 商情企劃及物資接轉等情形， 進行綜合檢視，以為後續精進 。
    生活費
332
183
87
102
172
辦公費
32
35
19
9
71
合  計
683
383
290
322
610
歸屬預算科目
一般行政
一般行政
一般行政
一般行政
國防政策規劃與 督導
有/無
有
有
有
有
無
      外美國交軍參及事、國代防表委團業 、察軍院83購議執員行進度與 、，智以庫及、拜會國會 庫事和基參地訪軍事設 區駐域美安代全合作與 ，團促進華美軍事
檔文美國業書軍務處事督理(及輔檔案 務表執團行情形是否
08年令頒執行要 ，並驗證執行成 窒礙問題。
務採美國督購軍輔單事導位83業務督 會表美團國、國防部及 事國售防予安事務業管 員合)作，局針對軍購 關美議軍題各交換意見 援事務
管單位 、美國內 承運商
購採洲歐業購地採務單區購督位輔業導務督 拜、會法法國國軍備武 管備單武位獲(官員) 行關中業之管採購契約 交位換、意歐見。 地區內
承運商 察後色家83備列安組全織架構調
戰究力院提、升，為使 召庫集、、後編組及訓 未組來織任及務需求， 以員色機列制後備動員 解後備(含預備 動員整備、人員 練、薪資及待遇 以供本部參考借 修正我國動員政
319
165
184
211
367
 41
駐美 眾 素 智軍 強及 話表
位駐美 業代
理 解 外駐美 拜代 軍美 官全 相及 安 業
陸
外歐駐 並組 業軍 執有 題單 洲 陸 國以國 備研 隊智 合備 察動 瞭 隊 訓 ， 動

國防
派員出國計畫預
中華民國
 擬前往國家
擬拜會或 視察機構
計畫內容
預計前往期間
預計天數
擬派人數
歐洲地區
美國
美國
駐歐採購 組/軍協組
駐美軍事 代表團
美國國務 院、國防 部、印太 司令部、 駐美代表 處
策。 辦理駐法(準)軍購案件
執行內部控制及稽核相關 工作。 執行軍(風)紀維護、命 令貫徹、廉政工作及軍( 商)購監辦、稽核業務、 購案契約審計、財務處理 等考察。
配合外交部規劃，派員隨 團赴美，瞭解國務院、國 防部、印太司令部等單位 對臺安全政策，並說明重 要國防施政。
110.06-110.06
110.06-110.06
110.09-110.10
8
8
10
6
3
2
        規行劃駐有與 06 部控
規執劃行有與 07 暨軍
等工
計畫名稱及領域代碼
駐外單位(準)軍購案件 內部控制作業審查及稽核 監辦業務等考察83 駐外單位軍(風)紀維護 暨軍(商)購監辦、財務 處理稽核等工作考察83
二.訪問
規會劃有美與 08 臺灣政軍訪問團83
、外交 見，
 42
內
護 核
拜 意

部
算類別表-考察、視察、訪問
110年度 旅  
交通費
費 
 
預 
 算
單位:新臺幣千元
前三年內有無赴同一機構拜會、視察 如有，說明其內容
108年度赴駐歐採購組執行駐 法(準)軍購案件執行內部控 制及稽核相關工作。 108年赴駐美軍事代表團執行 駐外單位軍(風)紀維護暨軍 (商)購監辦、財務稽核等工 作考察。
配合外交部年度出訪，拜會美 政軍高層時機，就國防、外交 、兩岸重要議題，交換意見， 增進互動。
    生活費
319
178
145
辦公費
41
55
32
合  計
727
542
437
歸屬預算科目
國防政策規劃與 督導
國防政策規劃與 督導
國防政策規劃與 督導
有/無
有
有
有
      準(歐洲)準採地軍)購區購軍案購件案件 業控/審軍制查協及組稽核相關 考察83 (風美國風)軍)紀事紀維護、命
、購廉表監政團辦工、作財及務軍( 工辦作、考稽察核83業務、
審計、財務處理
。
問部國團規國83劃務，派員隨 瞭、解國國防務院、國 太、司印令太部等單位 政令策部，、並說明重 政美。代表
367
309
260
 43
法駐歐 部組
(駐美 代 監 約
交美 ，院 印部 全司 施駐 處

 擬前往國 家或地區
主要會議議 題 談判重點 等
預計天數
擬派人數
交通費
生活費
美國
美國
美國
美國
美國、亞 洲地區
美國
比利時、 德國
美國
針對執行中對美軍購案 交運及財務收支情況相 關議題，與美國三軍各 安援事務業管單位，召 開研討會進行意見交換 ，管控全般案況。 軍事行動法律交流與研 討。
與美國涉臺事務官員， 就國防安全合作議題， 進行政策溝通，增進互 動。 透過年度戰略對話管道 ，與美方政軍官員共同 檢視臺海戰略安全環境 與防衛需求。 與國外現職(退休)政 軍官員及學者專家，進 行特定議題之政策溝通 ，拓展戰略對話與安全 合作機會。 與美國現職(退休)政 軍官員及學者專家交流 對話，提升國軍幹部國 際視野，深耕友我人脈 。 拜會國會、國防部等單 位，會晤重要人士與重 量級專家學者，進行研 討與交流活動，以營造 友我之有利時空與環境 ，加強深化彼此互動與 關係，推動與各國國際 交流與發掘未來合作契 機。 透過參與年會方式，針 對本部推動「虛擬實境 科技運用於部隊訓練」
9
8
7
9
14
9
8
9
2
2
15
10
15
12
6
3
144
131
2,101
1,532
3,290
1,420
678
138
125
140
888
891
1,766
874
272
145
     計畫名稱及領域代碼
一.定期會議
01 華美軍購財務管理檢討會
(FMR)暨購案對帳會議 - 83
02 美軍印太司令部2021年軍 事行動暨法律年會 - 84
03 國防安全會議 - 83
04 國防專案會議 - 83
05 國際安全論壇 - 83
06 戰略論壇 - 83
07 國際安全交流合作研究 - 83
08 I/ITSEC模式模擬訓練年 會 - 83
國防
派員出國計畫預算類別表
中華民國
旅     費
     44

部
-開會、談判
110年度
預 辦公費
9
8
7
9
14
9
8
  算
單位:新臺幣千元
最近三次有關同一出國計畫之實際執行情形
國 外 旅 費
276 274 250
273 170 141
2,424 3,137 2,164
2,203 2,654 2,766
5,295 4,575 5,787
2,193 2,652 2,658
-
-
-
673 408 544
    歸屬預算科目
合計
出國地 點
出國期間
出國人數
290
326
3,157
2,603
5,631
2,565
1,031
332
一般行政
國防政策規劃與 督導
國防政策規劃與 督導
國防政策規劃與 督導
國防政策規劃與 督導
國防政策規劃與 督導
國防政策規劃與 督導
國防政策規劃與 督導
美國 美國 美國
大洋洲地區
東南亞地區
東南亞地區
美國
美國 美國
美國 美國 美國
美國、東南亞地區 美國、南亞地區 美國、東亞地區
美國 美國 美國
美國 美國 美國
106.04 107.04 108.04
106.06 107.04 108.06 106.10 107.11 108.10
106.08 107.04 108.05
106.08 107.05 108.05
106.11 107.10 108.11
106.11 107.11 108.11
2 2 2
2 2 2 9
15 15
11 10 11
15 15 15
12 12 11
-
-
-
5 3 3
      9
49
21
55
168
180
575
271
81
 45

 擬前往國 家或地區
主要會議議 題 談判重點 等
預計天數
擬派人數
交通費
生活費
美國
美國
美國
美國
美國
美國
議題，並結合近年執行 合成化戰場環境建置及 作戰議題專案評析等發 展方向蒐整相關模式模 擬技術發展資訊，並與 各國相關單位進行交流 及經驗研討，以提升國 防整體分析、評估與作 業能量。 與跨國系統分析學術、 產業相關人員進行系統 分析業務交流，並獲得 國際先進系統分析研究 領域及作業系統相關資 訊。 與美國防部相關部門及 其他國家「合成化戰區 作戰研究模式(STORM )」等使用單位，針對 系統更新訊息、使用建 議、分析模式、方法論 及參數等技術性議題進 行研討。 參與美國成本分析實務 研討，增進與美方作業 單位技術能量交流。 與美國防部相關單位， 針對「作戰模擬評析、 合成化戰場訓練環境建 置」等議題，進行政策 研討及研究交流，期透 過華美雙方合作模式， 增進我整合研究方法等 模式模擬政策成效，以 提升國防整體分析、評 估與作業能量。 赴美國防部就雙方合作 研究評析內容，進行交 流暨研討。 赴美國防部戰略能力辦
9
9
9
9
9
9
3
3
3
4
3
3
174
132
142
248
282
300
118
205
149
302
231
219
     計畫名稱及領域代碼
國防
派員出國計畫預算類別表
中華民國
旅     費
    09 INFORMS 2021年會 - 90
10 合成化戰區作戰研究模式 (STORM)國際使用者年會 - 83
11 成本/資源分析年會 - 90
12 軍事作業研究暨模式模擬 專案規劃會議 - 83
13 華美淨評估合作研究案研 討會議 - 90
14 華美戰略能力合作研究案
 46

部
-開會、談判
110年度
預 辦公費
  算
單位:新臺幣千元
最近三次有關同一出國計畫之實際執行情形
國 外 旅 費
    歸屬預算科目
合計
出國地 點
出國期間
出國人數
432
350
431
620
576
576
國防政策規劃與 督導
國防政策規劃與 督導
國防政策規劃與 督導
國防政策規劃與 督導
國防政策規劃與 督導
國防政策規劃與
美國 美國 美國
美國 美國 美國
美國
美國
美國
美國
美國
美國
美國 美國 美國
106.10 107.11 108.10
106.04 107.04 108.04
106.06 107.06 108.05 106.09 107.10 108.10
103.11 107.09 108.11
1 3 3
2 2 2
3 3 3 3 3 3
3 3 6
-
      9
9
9
9
140
13
140
70
132 369 407
231 226 253
 406
 268
 398
 442
 763
 656
240
442 1,041 -
9
9
63
57
 47

 擬前往國 家或地區
主要會議議 題 談判重點 等
公室，交流雙方戰略能 力之研發成果，反制未 來威脅，同時維繫華美 雙方戰略溝通管道。
預計天數
擬派人數
交通費
生活費
     計畫名稱及領域代碼
研討會議 - 83
國防
派員出國計畫預算類別表
中華民國
旅     費
     48

部
-開會、談判
110年度
預 辦公費
單位:新臺幣千元
     算
最近三次有關同一出國計畫之實際執行情形
國 外 旅 費
 合計
歸屬預算科目
督導
出國地 點
出國期間
出國人數
-
-
      -
-
 49

國防
歲出按職能及經
中華民國
   經濟性 分類
經常
     受僱人員報酬
商品及勞務購買支出
債務利息
土地租金支出
333,211
333,211
506,220
506,220
-
-
-
-
職能 別分類
總計
02 防衛
  50

部
濟性綜合分類表
110年度
對企業
  支                      出 經   常   移   轉
單位:新臺幣千元
經常支出合計
979,807
979,807
       對家庭及民間 非營利機構
對政府
對國外
140,327
140,327
46
46
3
3
 -
-
 51

國防
歲出按職能及經
中華民國
經濟性
分類 資
   資本
  對營業基金
投  資  及  增  資
-
-
對非營業特種基金
-
-
對民間企業
-
-
對企業
-
-
    職能 別分類
總計
02 防衛
  52

部
濟性綜合分類表
110年度
  支                      出 本           移          轉
單位:新臺幣千元
        土地購入
對家庭及民間 非營利機構
對政府
對國外
20,634
20,634
-
-
-
-
-
-
無形資產購入
 -
-
 53

國防
歲出按職能及經
中華民國
   經濟性 分類
資本
  固      定      資      本   
 住宅
非住宅房屋
營建工程
運輸工具
-
-
52,683
52,683
-
-
-
-
   職能 別分類
總計
02 防衛
  54

部
濟性綜合分類表
110年度
單位:新臺幣千元
總計
1,082,635
1,082,635
    支                      出
      形       成
資訊軟體
10,219
10,219
   資本支出合計
機器及其他設備
土地改良
19,292
19,292
-
-
102,828
102,828
  55

 計畫 起訖 年度
委辦內容
用人費用
業務費用
110-110
110-110
辦理軍、公、民營國防工業發展及軍 品生產能力資料調查等相關事項，以 完成各項動員生產準備。
委託縣市政府辦理全民防衛動員(民 安)演習，強化應變制變能力。
4,080 4,080
4,080
-
15,320 15,320
2,820
12,500
    委 辦 計 畫
1.4614011000  國防政策規劃與督導
(1)產合會報
(2)全民防衛動員(民安) 演習
國防
委辦經費
中華民國
委     辦 經     常
     9,400 合計
 9,400 6,900
2,500
 56
1 1
1

部
分析表
110年度
其 他
單位:新臺幣千元
 經費之用途分析
 資        本        門
設 備 購 置
其    他
-
-
-
-
-
-
-
-
  門
合    
- 合計
- 1.4614011000
國防政策規劃與督導 - (1)產合會報
   及軍 ，以
  計
19,400 19,400
6,900
(民
。 演習
-
(2)全民防衛動員(民安1)2,500
 57
展 項
員

          全體委員會議，國防部主管
立法院審議中央政府總預算案所提決議、附帶決議及注意辦理事項辦理情形報告表 (公開部分)
中華民國 109 年度
決議、附帶決議及注意事項 項次內 容
辦理情形
       一
  一、通案決議部分:
(一)109 年度中央政府總預算案針對各機關及所屬統刪 項目如下:
1.大陸地區旅費:統刪 40%，其中國家發展委員會 、警政署及所屬、役政署、移民署、空中勤務總 隊、關務署及所屬、教育部、國民及學前教育署 、體育署、國家圖書館、國家教育研究院、法務 部、司法官學院、廉政署、矯正署及所屬、臺灣 高等檢察署、調查局、工業局、標準檢驗局及所 屬、交通部、中央氣象局、觀光局及所屬、原子 能委員會、輻射偵測中心、放射性物料管理局、 農業委員會、林務局、水土保持局、農業試驗所 、農業藥物毒物試驗所、特有生物研究保育中心 、種苗改良繁殖場、高雄區農業改良場、漁業署 及所屬、動植物防疫檢疫局及所屬、農糧署及所 屬、衛生福利部、新竹科學工業園區管理局、金 融監督管理委員會、保險局、海洋委員會、國軍 退除役官兵輔導委員會改以其他項目刪減替代， 科目自行調整。
2.國外旅費及出國教育訓練費:除法律義務支出不 刪外，其餘統刪 5%，其中國家安全會議、行政 院、主計總處、人事行政總處、公務人力發展學 院、國家發展委員會、檔案管理局、客家委員會 及所屬、中央選舉委員會及所屬、公平交易委員 會、公共工程委員會、立法院、司法院、法官學 院、臺灣高等法院、考試院、考選部、銓敘部、 國家文官學院及所屬、公務人員退休撫卹基金監 理委員會、公務人員退休撫卹基金管理委員會、 審計部、內政部、營建署及所屬、警政署及所屬 、中央警察大學、消防署及所屬、役政署、移民 署、建築研究所、空中勤務總隊、外交部、領事 事務局、國防部、國防部所屬、國庫署、賦稅署 、高雄國稅局、北區國稅局及所屬、南區國稅局 及所屬、關務署及所屬、財政資訊中心、教育部
    本部已依決議事項辦理。
 58

  決議、附帶決議及注意事項 項次內 容
辦理情形
       、國民及學前教育署、體育署、青年發展署、國 家圖書館、國立公共資訊圖書館、國家教育研究 院、法務部、司法官學院、法醫研究所、廉政署 、矯正署及所屬、臺灣高等檢察署、調查局、工 業局、標準檢驗局及所屬、水利署及所屬、中小 企業處、加工出口區管理處及所屬、中央地質調 查所、能源局、交通部、民用航空局、中央氣象 局、觀光局及所屬、運輸研究所、公路總局及所 屬、職業安全衛生署、勞動基金運用局、僑務委 員會、原子能委員會、輻射偵測中心、放射性物 料管理局、核能研究所、農業委員會、林務局、 水土保持局、農業試驗所、林業試驗所、水產試 驗所、畜產試驗所、家畜衛生試驗所、農業藥物 毒物試驗所、特有生物研究保育中心、種苗改良 繁殖場、苗栗區農業改良場、臺南區農業改良場 、高雄區農業改良場、花蓮區農業改良場、漁業 署及所屬、動植物防疫檢疫局及所屬、農業金融 局、農糧署及所屬、毒物及化學物質局、環境檢 驗所、環境保護人員訓練所、科技部、新竹科學 工業園區管理局、南部科學工業園區管理局、金 融監督管理委員會、保險局、檢查局、海洋委員 會改以其他項目刪減替代，科目自行調整。
3.委辦費:除法律義務支出不刪外，其餘統刪 3%， 其中國家安全會議、公共工程委員會、審計部、 內政部、消防署及所屬、移民署、國防部、國防 部所屬、國庫署、國家教育研究院、交通部、中 央氣象局、觀光局及所屬、運輸研究所、公路總 局及所屬、家畜衛生試驗所、臺南區農業改良場 、花蓮區農業改良場、動植物防疫檢疫局及所屬 、中部科學工業園區管理局改以其他項目刪減替 代，科目自行調整。
4.軍事裝備及設施、房屋建築養護費、車輛及辦公 器具養護費、設施及機械設備養護費:統刪 5% ，其中行政院、主計總處、公務人力發展學院、 國家發展委員會、檔案管理局、中央選舉委員會 及所屬、公平交易委員會、司法院、智慧財產法 院、銓敘部、公務人員退休撫卹基金監理委員會 、審計部、審計部臺北市審計處、審計部新北市 審計處、審計部桃園市審計處、審計部臺中市審 計處、審計部臺南市審計處、審計部高雄市審計
     59

  決議、附帶決議及注意事項 項次內 容
辦理情形
       處、內政部、警政署及所屬、中央警察大學、消 防署及所屬、空中勤務總隊、國防部、國防部所 屬、國庫署、賦稅署、臺北國稅局、高雄國稅局 、北區國稅局及所屬、中區國稅局及所屬、南區 國稅局及所屬、關務署及所屬、國有財產署及所 屬、財政資訊中心、教育部、國民及學前教育署 、體育署、國家圖書館、國立公共資訊圖書館、 國立教育廣播電臺、國家教育研究院、法務部、 司法官學院、法醫研究所、廉政署、矯正署及所 屬、行政執行署及所屬、最高檢察署、臺灣高等 檢察署、臺灣高等檢察署臺中檢察分署、臺灣高 等檢察署臺南檢察分署、臺灣高等檢察署高雄檢 察分署、臺灣高等檢察署花蓮檢察分署、臺灣高 等檢察署智慧財產檢察分署、臺灣臺北地方檢察 署、臺灣士林地方檢察署、臺灣新北地方檢察署 、臺灣桃園地方檢察署、臺灣新竹地方檢察署、 臺灣苗栗地方檢察署、臺灣臺中地方檢察署、臺 灣南投地方檢察署、臺灣彰化地方檢察署、臺灣 雲林地方檢察署、臺灣嘉義地方檢察署、臺灣臺 南地方檢察署、臺灣橋頭地方檢察署、臺灣高雄 地方檢察署、臺灣屏東地方檢察署、臺灣臺東地 方檢察署、臺灣花蓮地方檢察署、臺灣宜蘭地方 檢察署、臺灣基隆地方檢察署、臺灣澎湖地方檢 察署、福建高等檢察署金門檢察分署、福建金門 地方檢察署、福建連江地方檢察署、調查局、中 小企業處、加工出口區管理處及所屬、交通部、 民用航空局、中央氣象局、觀光局及所屬、運輸 研究所、公路總局及所屬、原子能委員會、放射 性物料管理局、農業委員會、水土保持局、家畜 衛生試驗所、農業藥物毒物試驗所、特有生物研 究保育中心、臺南區農業改良場、漁業署及所屬 、動植物防疫檢疫局及所屬、新竹科學工業園區 管理局、中部科學工業園區管理局、銀行局、海 洋委員會、海巡署及所屬改以其他項目刪減替代 ，科目自行調整。
5.政令宣導費:統刪 15%，其中主計總處、中央選 舉委員會及所屬、促進轉型正義委員會、銓敘部 、審計部、內政部、警政署及所屬、消防署及所 屬、役政署、建築研究所、空中勤務總隊、國庫 署、高雄國稅局、北區國稅局及所屬、中區國稅
     60

  決議、附帶決議及注意事項 項次內 容
辦理情形
       局及所屬、南區國稅局及所屬、關務署及所屬、 國有財產署及所屬、財政資訊中心、國民及學前 教育署、國立公共資訊圖書館、國立教育廣播電 臺、交通部、中央氣象局、公路總局及所屬、原 子能委員會、放射性物料管理局、林務局、水土 保持局、漁業署及所屬、動植物防疫檢疫局及所 屬、毒物及化學物質局、環境檢驗所、新竹科學 工業園區管理局、海洋委員會改以其他項目刪減 替代，科目自行調整。
6.設備及投資:除法律義務支出及資產作價投資不 刪外，其餘統刪 6%，其中立法院、司法院、最 高法院、最高行政法院、臺北高等行政法院、臺 中高等行政法院、高雄高等行政法院、公務員懲 戒委員會、法官學院、智慧財產法院、臺灣高等 法院臺中分院、臺灣高等法院臺南分院、臺灣高 等法院高雄分院、臺灣高等法院花蓮分院、臺灣 士林地方法院、臺灣新北地方法院、臺灣新竹地 方法院、臺灣苗栗地方法院、臺灣臺中地方法院 、臺灣南投地方法院、臺灣彰化地方法院、臺灣 雲林地方法院、臺灣嘉義地方法院、臺灣臺南地 方法院、臺灣橋頭地方法院、臺灣高雄地方法院 、臺灣屏東地方法院、臺灣臺東地方法院、臺灣 花蓮地方法院、臺灣宜蘭地方法院、臺灣基隆地 方法院、臺灣澎湖地方法院、臺灣高雄少年及家 事法院、福建高等法院金門分院、福建金門地方 法院、福建連江地方法院、審計部、審計部臺北 市審計處、審計部新北市審計處、審計部桃園市 審計處、審計部臺南市審計處、審計部高雄市審 計處、消防署及所屬、役政署、建築研究所、外 交及國際事務學院、財政部、國庫署、賦稅署、 臺北國稅局、中區國稅局及所屬、國有財產署及 所屬、財政資訊中心、國家圖書館、國立公共資 訊圖書館、國立教育廣播電臺、國家教育研究院 、法務部、司法官學院、法醫研究所、廉政署、 矯正署及所屬、行政執行署及所屬、最高檢察署 、臺灣高等檢察署、臺灣高等檢察署臺中檢察分 署、臺灣高等檢察署臺南檢察分署、臺灣高等檢 察署高雄檢察分署、臺灣高等檢察署花蓮檢察分 署、臺灣高等檢察署智慧財產檢察分署、臺灣臺 北地方檢察署、臺灣士林地方檢察署、臺灣新北
     61

  決議、附帶決議及注意事項 項次內 容
辦理情形
       地方檢察署、臺灣桃園地方檢察署、臺灣新竹地 方檢察署、臺灣苗栗地方檢察署、臺灣臺中地方 檢察署、臺灣南投地方檢察署、臺灣雲林地方檢 察署、臺灣嘉義地方檢察署、臺灣臺南地方檢察 署、臺灣橋頭地方檢察署、臺灣高雄地方檢察署 、臺灣屏東地方檢察署、臺灣臺東地方檢察署、 臺灣花蓮地方檢察署、臺灣宜蘭地方檢察署、臺 灣基隆地方檢察署、臺灣澎湖地方檢察署、福建 高等檢察署金門檢察分署、福建金門地方檢察署 、福建連江地方檢察署、調查局、工業局、水利 署及所屬、中央氣象局、觀光局及所屬、運輸研 究所、公路總局及所屬、金融監督管理委員會、 海洋委員會改以其他項目刪減替代，科目自行調 整。
7.對國內團體之捐助與政府機關間之補助:除法律 義務支出不刪外，其餘統刪 4%，其中司法院、 內政部、警政署及所屬、消防署及所屬、法務部 、臺灣臺北地方檢察署、臺灣士林地方檢察署、 臺灣新北地方檢察署、臺灣桃園地方檢察署、臺 灣新竹地方檢察署、臺灣苗栗地方檢察署、臺灣 臺中地方檢察署、臺灣南投地方檢察署、臺灣彰 化地方檢察署、臺灣雲林地方檢察署、臺灣嘉義 地方檢察署、臺灣臺南地方檢察署、臺灣橋頭地 方檢察署、臺灣高雄地方檢察署、臺灣屏東地方 檢察署、臺灣臺東地方檢察署、臺灣花蓮地方檢 察署、臺灣宜蘭地方檢察署、臺灣基隆地方檢察 署、臺灣澎湖地方檢察署、福建金門地方檢察署 、福建連江地方檢察署、加工出口區管理處及所 屬、交通部、公路總局及所屬、核能研究所、水 土保持局、動植物防疫檢疫局及所屬、環境保護 署、文化部、新竹科學工業園區管理局、中部科 學工業園區管理局、海洋委員會改以其他項目刪 減替代，科目自行調整。
8.對地方政府之補助:除法律義務支出及一般性補 助款不刪外，其餘統刪 3%，其中役政署、臺灣 苗栗地方檢察署、臺灣臺中地方檢察署、臺灣南 投地方檢察署、臺灣彰化地方檢察署、臺灣雲林 地方檢察署、臺灣嘉義地方檢察署、臺灣臺南地 方檢察署、臺灣橋頭地方檢察署、臺灣高雄地方 檢察署、臺灣屏東地方檢察署、臺灣花蓮地方檢
     62

  決議、附帶決議及注意事項 項次內 容
辦理情形
     二
三
四
  察署、公路總局及所屬、漁業署及所屬、動植物 防疫檢疫局及所屬改以其他項目刪減替代，科目 自行調整。
9.健保保險補助:減列勞動部補助第一類被保險人 及其眷屬保險費 5 億 6,722 萬 1,000 元、衛生福利 部與社會及家庭署補助第一類被保險人及其眷屬 保險費 1,875 萬 9,000 元，以及政府應負擔健保費 法定下限差額 1 億 2,000 萬元。
10.衛生福利部食品藥物管理署「食品邊境查驗及國 內外稽查管理」辦理嘉義永在食安大樓維運減列 1,000 萬元。
11.財政部國庫署「國債付息」減列 16 億元，科目 自行調整。
(二)經查，現有各部會及各事業單位提供諸多獎補助 經費予民間之法人機關，其中多數補助資料均已 公開上網，然不同單位之補助內容卻無法進行交 叉比對與搜尋，使原先公開資料之美意略顯打折 ，爰要求行政院應針對轄下各部會及各事業單位 現有之補助計畫及經費核定發放情形進行串接， 並於 110 年 12 月 31 日前建立一統合之資料平台 ，供民眾得以透過關鍵字查找不同法人、團體、 機關等申請補(捐)助之情形。
(三)有鑑於網路訊息散布快速，行政院農業委員會從 105 年開始公開招標相關網路宣傳人才。根據行政 院農業委員會破除假訊息標案指出，該標案明確 揭露投放廣告及宣導素材的網路平台。此外，行 政院農業委員會在相關網路平台會以行政院農業 委員會小編名義實名發文，而且單一網路平台會 由單一網路 ID 統一發文，爰要求各部會參採 之。
(四)我國無障礙運輸服務係分由交通部及衛生福利部 負責，交通部透過地方政府補助運輸業者購置低 地板公車及無障礙計程車，衛生福利部則透過公 益彩券盈餘補助復康巴士。惟低地板公車尚有多 數縣市政府比率仍未達五成，其中部分縣市政府 甚至全無低地板公車，恐無法提供身心障礙者之 基礎公共運輸服務。至於各縣市復康巴士數量有
    非本部主管事項(已轉知各所屬單 位參考)。
非本部主管事項(已轉知各所屬單 位參考)。
非本部主管事項(已轉知各所屬單 位參考)。
 63

  決議、附帶決議及注意事項 項次內 容
辦理情形
     五
六
  限，且搭乘費用較低(多為免費或為一般計程車 費用之 1/3 等)，常造成供不應求之情況，惟得 標之經營者非交通專業團隊，時有產生經營績效 欠佳之情形，或有資源未能有效運用之虞。因此 要求行政院應強化整合多元無障礙運輸服務資源 ，並適時檢視提供高齡者及身心障礙者使用公共 運輸服務相關措施及規範之適足性，俾有效達成 「打造行無礙的社會生活環境」之理念。
(五)中央政府未受公共債務法債限規範之潛藏負債達 15 兆 3,000 億元，請行政院提出改善方案。
(六)各項社會保險行政經費負擔之規範標準未盡一致 ，且各項保險行政經費之預算編列形式迥異，且 未能於各保險財務個體如實反映辦理社會保險之 行政成本，各保險人補助其他機關(團體)之行 政事務費，並無一致之標準，請行政院提出改善 方案。
    一、依「軍人保險條例」第 5 條第 3 項規定(略以)，本保險之 財務責任，屬於本條例 105 年 1 月 1 日修正施行前之保險年 資應計給之退伍給付未提存保 險責任準備金額(以下簡稱 「應計負債」)，由中央政府 審核撥補。
二、依「軍人保險第 5 次財務精算 與評估」108 年度精算報告書 結果，需由中央政府編列預算 撥補總計 421 億元，行政院為 兼顧國家整體財政狀況及全體 官兵參加保險權益，參照「公 保準備金」之撥補作法，採分 年攤提方式，決議自 107 年度 起每年增賦 25 億元。
三、軍人保險依法屬中央政府法律 義務性支出之「應計負債」非 屬「公共債務法」債限規範之 潛藏負債部分，國防部未來將 視行政院相關政策指導，配合 研議。
一、我國現行各社會保險制度，係 國家為推動社會福利政策之落 實，採用立法方式強制各職域 人民參加的保險模式，主要目 的在保障受雇者、中低收入者 或國民在遭遇某些事故時，其 本人或眷屬能獲得現金給付、
 64

  決議、附帶決議及注意事項 項次內 容
辦理情形
     七
  (七)行政院宣示 110 年「派遣歸零」，改以公開遴選 程序進用臨時人員或其他人力運用方式，期透過 勞動關係單一化，使僱用及指揮監督權均回歸同 一雇主，以直接照顧勞工權益。但觀之派遣歸零 政策實施後，各機關逐步減少進用派遣人員，據 統計，截至 108 年 9 月底止行政院所屬機關派遣 勞工人數已減少 4,469 人，惟外界仍關心派遣歸零 實際上可能會轉入承攬型態。簡言之，部分機關 可能為規避超過派遣人數上限而將派遣契約包裝 為承攬契約，原派遣工則轉為更無保障之勞務承 攬，勞動權益反而更加惡化情事。爰此，建請行 政院儘速研謀相關規範，以防堵「承攬為名，派 遣為實」之弊端。
    醫療或其他服務，有別於一般 營利型商業保險，因此，社會 保險具備了強制性保險、非營 利性質、由政府舉辦及保險費 不一定全部由被保險人負擔等 特點，更是社會安全體制中主 要的一環。
二、社會保險所繳納之保險費用， 除個人需承負自繳之義務外， 亦有一定比例於法中明定，責 由政府或雇主予以編列預算補 助或負擔，故社會保險的財源 籌措、基金(準備金)營運、 行政事務推動及領受保險給付 權益等面向，政府承負監督、 管理之責。
三、軍人保險有關行政作業所需事 務費編列標準與方式，係與公 教保險及勞工保險一致作法， 由主管機關編列預算撥付;由 於各社會保險制度分屬不同法 令，故政府對各社會保險行政 事務費用編列方式與預算來源 ，國防部未來將視行政院相關 政策指導，配合研議。
非本部主管事項(已轉知各所屬單 位參考)。
 65

  決議、附帶決議及注意事項 項次內 容
辦理情形
     八
九
十
  (八)機關尚有未進用之預算員額缺額，每年運用非典 型人力卻仍持續攀升，員額實際需求與進用非典 型人力辦理業務內容之間，請行政院提出檢討及 改善方案。
(九)行政院為加速推動流域整體治理，以國土規劃、 綜合治水、立體防洪及流域治理等方式進行水患 防治工作，於 102 年 12 月核定中央政府流域綜合 治理計畫，以特別預算方式分 3 期籌措經費 660 億元，計畫執行期間為 103 至 108 年度;另於 106 年 4 月核定中央政府前瞻基礎建設計畫，其中水 環境建設―水與安全部分，辦理縣市管河川及區 域排水整體改善計畫，計畫期程為 106 至 113 年 度，計畫經費 827.85 億元;惟近年來仍因颱風、 豪雨造成部分市縣淹水災情，據審計部 107 年度 中央政府總決算審核報告指出，各地方政府辦理 治水相關事項時遇到下列相關問題:1.近年豪雨 雨量屢逾 10 年重現期頻率，現行排水設計標準難 以達成防洪目標淹水恐成常態。2.治理工程及應 急工程用地取得進度延宕。3.滯洪設施仍屢遭民 眾陳情抗議，影響工程進度。4.部分地區之淹水 潛勢圖未適時公開供地方政府使用。5.河川上游 崩塌地及土石流潛勢區之維護管理不足，導致下 游河道土砂嚴重淤積等問題亟待解決;又各市縣 政府 105 至 107 年度辦理中央政府流域綜合治理 計畫、前瞻基礎建設計畫―水環境建設―水與安 全之執行情形，有諸多共同性缺失如下表，為加 強政府水患防治工作，提升治水成效，請經濟部 及行政院主計總處等相關部會，就上述缺失問題 ，向立法院相關委員會提出追蹤考核之專案報 告。
(十)稅式支出是指政府為達成經濟或社會目標，利用 免稅額、扣除額、稅額扣抵、免稅項目、稅負遞 延或優惠稅率等租稅減免方式，補貼特定對象之 措施。預算法、財政收支劃分法、納稅人權利保 障法及財政紀律法，都有稅式支出評估的要求。 行政院函請立法院審議之稅式支出法案，該稅式 支出報告應併同送交立法院審議;立法委員提案 之稅式支出法案，業務主管機關最遲應於立法院
    非本部主管事項(已轉知各所屬單 位參考)。
非本部主管事項(已轉知各所屬單 位參考)。
非本部主管事項(已轉知各所屬單 位參考)。
 66

  決議、附帶決議及注意事項 項次內 容
辦理情形
     十一
十二
十三
十四
  審查該法案時，提出稅式支出報告併同審查。
(十一)為利立法院監督各部會預算編列情形，有關行 銷費、廣告費須詳細列明費用項目及金額，另其 他科目經費不得流入。
二、外交及國防委員會審議部分:
(一)國防部辦理公文書資訊化系統、全球資訊網站暨 國軍檔案影像借調閱系統、史料與軍書影像資料 庫、圖書資訊服務系統、國軍採購作業資訊系統 維運、海空運進出口報關 EDI 系統、人事資訊服 務網、預算控制系統、門禁資訊系統等系統精進 及維護所需資訊服務費，計需 1,225 萬 5 千元，經 查國防部每年皆編列上千萬元高額預算維護上述 系統，然國防部預算書說明欄內皆無相關細項、 數量、維護成效之說明，不利預算監督，有浮編 之嫌，爰針對國防部本部第 1 目「一般行政」項 下「基本行政工作維持」中「業務費」之「資訊 服務費」預算編列 1,225 萬 5 千元，凍結 200 萬元 ，俟國防部向立法院外交及國防委員會提出書面 報告後，始得動支。
(二)查國防部本部第 1 目「一般行政」項下「基本行 政工作維持」中「業務費」之「其他業務租金」 編列內容及明細均未充分揭露及表達，爰針對國 防部本部第 1 目「一般行政」項下「基本行政工 作維持」中「業務費」之「其他業務租金」預算 編列 1,116 萬 7 千元，凍結 100 萬元，俟國防部向 立法院外交及國防委員會提出書面報告後，始得 動支。
(三)國防部本部第 1 目「一般行政」項下「基本行政 工作維持」中「業務費」之「一般事務費」預算 編列 8,213 萬 6 千元，細觀本項經費內容如:特種 軍禮勤務可能因友邦減少，致來訪之元首人數減 少，原需求經費應有所降低:成果發表巡迴音樂 會與專業教育成果驗收音樂會相似度極高等問題
    非本部主管事項(已轉知各所屬單 位參考)。
本案書面報告已於 109 年 2 月 13 日以國辦公共字第 1090032551 號 函送立法院，後續依外交及國防委 員會議程辦理解凍。
本案書面報告已於 109 年 2 月 13 日以國辦公共字第 1090032553 號 函送立法院，後續依外交及國防委 員會議程辦理解凍。
本案書面報告已於 109 年 2 月 13 日以國辦公共字第 1090032549 號 函送立法院，後續依外交及國防委 員會議程辦理解凍。
 67

  決議、附帶決議及注意事項 項次內 容
辦理情形
     十五
十六
十七
十八
  ，不無檢討之必要，爰凍結 100 萬元，俟國防部 向立法院外交及國防委員會提出書面報告後，始 得動支。
(四)查國防部本部 109 年度預算書表未表達個案內容 ，致無法稽查 108 年度延續性計畫執行規劃，顯 有規避立法院監督審查，爰針對國防部本部第 1 目「一般行政」項下「基本行政工作維持」中 「業務費」之「一般事務費」預算編列 8,213 萬 6 千元，凍結 200 萬元，俟國防部向立法院外交及 國防委員會提出書面報告後，始得動支。
(五)國防部辦理各營區之警監視系統、消防照明、高 低壓電力系統暨發電機設備、水電空調、電梯、 餐廳炊具、聯合作戰指揮中心暨國家政軍中心設 施設備等保養所需設施及機械設備養護費，計需 8,485 萬 8 千元，較 108 年度 6,338 萬 3 千元，增 編 2,147 萬 5 千元，實際需求為何應予說明，由於 國家資源拮据，行政單位應撙節使用。爰針對國 防部本部第 1 目「一般行政」項下「基本行政工 作維持」中「業務費」之「設施及機械設備養護 費」預算編列 8,485 萬 8 千元，凍結 200 萬元，俟 國防部向立法院外交及國防委員會提出書面報告 後，始得動支。
(六)國防部本部第 1 目「一般行政」項下「基本行政 工作維持」中「業務費」之「國外旅費」預算編 列 1,089 萬 5 千元，為開設軍事博物館 108 年度已 編列至美國博物館考察，至今尚未出發，成效不 明;109 年度復編列規劃前往荷蘭，是否有其必要 性，未來是否成為國外旅遊慣例，不無疑義。爰 凍結 10 萬元，俟國防部向立法院外交及國防委員 會提出書面報告並經同意後，始得動支。
(七)國防部本部第 1 目「一般行政」項下「基本行政 工作維持」中「業務費」之「運費」預算編列 1,524 萬 7 千元，本項經費長年編列之數額相去無 幾，但卻連年不足額，需另申請預算調控，預算 編列是否適當，不無疑義;且 109 年預定舉辦之 音樂會項目較 108 年增加，運費計算是否覈實，
    本案已於 4 月 15 日立法院第 10 屆 第 1 會期外交及國防委員會第 10 次全體委員會議，獲同意解凍(立 法院 109 年 5 月 6 日台立院議字第 1090701605 號函)。
本案已於 5 月 28 日立法院第 10 屆 第 1 會期外交及國防委員會第 25 次全體委員會議，獲同意解凍。
本案書面報告已於 109 年 2 月 13 日以國辦公共字第 1090032538 號 函送立法院，後續依外交及國防委 員會議程辦理解凍。
本案書面報告已於 109 年 2 月 13 日以國辦公共字第 1090032534 號 函送立法院，後續依外交及國防委 員會議程辦理解凍。
 68

  決議、附帶決議及注意事項 項次內 容
辦理情形
     十九
二十
二十一
  不無疑義。爰凍結 50 萬元，俟國防部向立法院外 交及國防委員會提出書面報告並經同意後，始得 動支。
(八)國防部戰略規劃司統整建軍規劃、組織編裝、5 年 編裝需求計畫與調整、一般武器先期選擇與採購 準備等重大規劃業務，應均採計畫作為，隨敵情 或科技發展滾動式修正，然武獲程序因獲得規劃 作業改變了系分做法及其他因素，造成 5 年兵力 整建未落實計畫作為，顯有違失應予檢討，爰針 對國防部本部第 1 目「一般行政」項下「基本行 政工作維持」中「業務費」預算編列 3 億 9,353 萬 2 千元，凍結 300 萬元，俟國防部向立法院外交 及國防委員會提出書面報告並經同意後，始得動 支。
(九)國防部辦理採購作業資訊系統、門禁管制系統、 全球資訊網站系統、軍史館網站系統、公文交換 系統、預算控制系統等系統升級(或改版);汰 換老舊屆齡電腦設施、周邊設備、伺服器、購置 軟體等，計需資訊軟硬體設備費 811 萬元，經查 108 年度已編列 1,000 萬 2 千元，從事相關系統升 級(或改版)及老舊設備更新作業，且國防部預 算書說明欄內皆無相關細項、數量、維護成效之 說明，不利預算監督，有浮編之嫌，爰針對國防 部本部第 1 目「一般行政」項下「基本行政工作 維持」中「設備及投資」之「資訊軟硬體設備費 」預算編列 811 萬元，凍結 200 萬元，俟國防部 向立法院外交及國防委員會提出書面報告後，始 得動支。
(十)國防部本部第 2 目「國防政策規劃與督導」項下 「戰略規劃及國防評估」中「業務費」之「教育 訓練費」預算編列 2,985 萬元，主用於華美國防部 共同評估合作案，既然是二國之共同合作案，經 費分攤是否合理，計畫效益為何，未見說明，有 檢討之必要。爰凍結 500 萬元，俟國防部向立法 院外交及國防委員會提出書面報告並經同意後， 始得動支。
    本案已於 5 月 28 日立法院第 10 屆 第 1 會期外交及國防委員會第 25 次全體委員會議，獲同意解凍。
本案書面報告已於 109 年 2 月 13 日以國辦公共字第 1090032532 號 函送立法院，後續依外交及國防委 員會議程辦理解凍。
本案已於 5 月 28 日立法院第 10 屆 第 1 會期外交及國防委員會第 25 次全體委員會議，獲同意解凍。
 69

  決議、附帶決議及注意事項 項次內 容
辦理情形
     二十二
二十三
二十四
  (十一)國防部本部第 2 目「國防政策規劃與督導」項 下「戰略規劃及國防評估」中「獎補助費」之 「對國內團體之捐助」預算編列 1 億 3,000 萬元， 係對「財團法人國防安全研究院」之捐助，財團 法人應自行營運，自行募資，不應長期接受國家 資助，連年編列預算捐助，甚至逐年增加，人事 費用負擔沈重，不利組織正常運作及發展。爰凍 結 1,000 萬元，俟國防部在立法院第 10 屆第 1 會 期結束前，向立法院外交及國防委員會提出書面 報告並經同意後，始得動支。
(十二)國防部於「國防資源管理」中編列「國外旅費 」61 萬 2 千元，辦理至荷蘭實施「動員業務考察 」，經查國防部近年已分別至歐洲、英國及美國 等地實施「動員業務考察」，然國軍後備軍人不 管是人力動員或物力動員政策上並無明顯變革， 故是否需要每年皆須編列預算至國外考察有待商 確，爰針對國防部本部第 2 目「國防政策規劃與 督導」項下「國防資源管理」中「業務費」之 「國外旅費」預算編列 61 萬 2 千元，凍結 20 萬 元，俟國防部向立法院外交及國防委員會提出書 面報告並經同意後，始得動支。
(十三)據審計部 107 年度中央政府總決算暨附屬單位 決算及綜計表審核報告，國防部總督察長室近年 辦理國軍軍紀狀況之彙整報告未盡完整確實，分 別有下述情事:總督察長室管制 104 至 107 年度 之國軍酒駕 477 人次，較以交通部公路總局提供 資訊檔案篩選具軍人身分酒駕 4,720 人次，差異甚 巨，顯示國軍人員酒駕隱匿未報情形嚴重，暨部 分已遭法院刑事判決者未列入軍紀狀況統計件數 情事。總督察長室統計國軍 100 至 107 年度涉犯 賭博罪案件所載，其中 103 年度 1 人、104 年度 3 人、107 年度 3 人，惟依司法院 103 至 107 年度法 學資料檢索系統裁判書查詢結果，國軍人員涉犯 賭博罪業經法院判決者，104 年度 12 人、105 年 度 3 人、106 年度 2 人、107 年度 12 人，除 104 年 度 1 人列入統計外，其餘 28 人均未列入統計。該 室統計國軍 105 至 107 年度涉犯妨害性自主罪案
    本案書面報告已於 109 年 2 月 17 日以國辦公共字第 1090035617 號 函送立法院，後續依外交及國防委 員會議程辦理解凍。
本案書面報告已於 109 年 2 月 13 日以國辦公共字第 1090032529 號 函送立法院，後續依外交及國防委 員會議程辦理解凍。
本案書面報告已於 109 年 2 月 13 日以國辦公共字第 1090032526 號 函送立法院，後續依外交及國防委 員會議程辦理解凍。
 70

  決議、附帶決議及注意事項 項次內 容
辦理情形
     二十五
  件各計有 3、1、2 件，惟依司法院法學資料檢索 系統裁判書查詢結果，國防部所屬人員涉犯妨害 性自主罪案件(且能查出姓名及服役單位)同期 間業經法院判決者各計有 2、5、9 件，其中屬營 內發生之案件共計有 9 件，亦均未列入統計。總 督察長室出具之 107 年度軍紀狀況統計報告內列 之涉犯貪污治罪條例案件僅 1 件，又同期間列管 接獲依上開規定回報之國軍人員疑涉貪污治罪條 例案件計 17 件、地方法院第一審判決貪污治罪條 例有罪者計 5 件。有關其差異原因，據稱係因上 開 17 件案件僅為「疑似」涉犯貪污治罪條例者， 因尚未經司法判決故無法逕行認定渠等屬違法案 件，惟俟司法判決後又已逾案發年度，故皆不予 列計。綜上，總督察長室做為國軍內控之重要權 責單位，所提出軍紀狀況統計報告卻無法適正表 達部隊管理之真實情況，致難以有效檢討部隊管 理及軍紀維護。爰針對國防部本部第 2 目「國防 政策規劃與督導」項下「法務及督考」預算編列 4,500 萬 7 千元，凍結 50 萬元，俟國防部就上述 缺失進行檢討及改正，向立法院外交及國防委員 會提出書面報告並經同意後，始得動支。
(十四)隨著我國徵募制度變革，最後一批 1 年期義務 役於 107 年 12 月退伍，從此國軍常備部隊全部由 志願役人員組成。綜觀我國現今兵力結構，退伍 時符合榮民資格者(服役滿 10 年以上)共 7 萬 6 千員。退伍時為第二類者(服役 4~10 年)共 44,000 員，尚有 60,000 員，服役未滿 4 年。短役 期士官兵之招募在我國國防戰力中日趨重要。然 對於每年會退伍多少人力、應招募多少人力?為 達成此一目標需要多少專職招募人員?在徵募制 度變革的當代，三軍六校院的學制又該如何因應 ?亞洲與我國採取類似兵制之國家，所遭遇的兵 源衝擊、因應措施又為何?應如何增加短役期士 官兵退伍後的就業力?其他亞洲國家又是如何協 助短役期退伍官士兵就業?針對以上問題，國防 部皆未委託專業學術機構，進行通盤性研究案。 建請國防部於 2 個月內針對委託專業學術機構進 行「我國徵募制度變革之困難與對策」研究案， 向立法院外交及國防委員會提出書面報告。
    本案書面報告已於 109 年 2 月 14 日以國資人力字第 1090034349 號 函送立法院。
 71

  決議、附帶決議及注意事項 項次內 容
辦理情形
     二十六
二十七
二十八
  (十五)鑑於行政院年改辦推動軍人退撫制度修法改革 已逾 1 周年，國防部應收集相關修法後之相關實 務疑難，並加以參酌平等、比例原則等基本原則 ，研擬再次修法之必要性。
(十六)鑑於 108 年 8 月 23 日司法院釋字第 781 號解釋 結果，107 年修正之陸海空軍軍官士官服役條例部 分違憲，宣告立即失效，國防部應儘速辦理相關 修法業務，以確保法律執行合憲性及全體軍人應 有之權益。
(十七)鑑於我國列管後備軍人召訓比率偏低，且實際 召訓人數與所訂年度目標差距甚遠，多數後備軍 人未曾接受召訓，其軍事專長技能恐漸喪失，如 此我國雖稱有 230 餘萬後備軍人，然實際作戰能 力堪慮，為強化我國後備軍人戰力，國防部應研 議並提出具體改善作法。
    一、軍人年金改革經司法院大法官 釋憲結果，僅陸海空軍軍官士 官服役條例第 34 條第 1 項第 3 款，有關轉任私立大學專任教 師停俸規定，自解釋公布日起 失效，後續已由輔導會、公務 人員退休撫卹基金管理委員會 等支給機關，於 108 年 9 月完 成退除給與補(發)放作業， 目前是類人員之退除給與均正 常發放。
二、另依服役條例第 59 條規定， 本部將配合行政院及考試院指 導，5 年內辦理制度設計之檢 討。
一、軍人年金改革經司法院大法官 釋憲結果，僅陸海空軍軍官士 官服役條例第 34 條第 1 項第 3 款，有關轉任私立大學專任教 師停俸規定，自解釋公布日起 失效，後續已由輔導會、公務 人員退休撫卹基金管理委員會 等支給機關，於 108 年 9 月完 成退除給與補(發)放作業， 目前是類人員之退除給與均正 常發放。
二、上述修法作業，由於軍公教釋 憲結果均相同，本部賡續配合 行政院指導辦理。
一、本部已調增「教召訓練強度」 及「實彈射擊發數」，並建置 「召集查詢系統」、發送「教 召行動簡訊」及修正「免除召 集基準」等，經漢光(同心) 演習驗證，可確保臺澎防衛作 戰任務。
二、為持續提升後備戰力，本部已
 72

  決議、附帶決議及注意事項 項次內 容
辦理情形
     二十九
  (十八)鑑於「軍事審判法」於 102 年修正施行後，規 定現役軍人非戰時期觸犯「陸海空軍刑法」部分 條文時，交由普通法院審理，同時考試院自該年 起停止辦理軍法官考試，以致我國國軍現役軍法 官隨服役期滿退伍後，正逐年減少。惟軍法官於 戰時仍有軍事審判需求，於平時即應訓足軍法官 員額以待戰時所用，現考試院停辦軍法官考試， 軍法官人數日漸減少，至戰時將無受訓完整之軍 法官可供軍事審判所用，不利國防長期備戰需 求。為解決軍法官現員不足以備戰時所用，國防 部應會同相關單位儘速研議恢復軍法官制度。
    編成專案小組，並就「組織」 、「部隊」、「訓練」及「裝 備」等面向實施檢討，後續將 依期程管制推動，以強化後備 戰力，確保國家安全、守護國 土家園。
軍事審判法第 11 條關於軍法官任 用資格之條文，業經立法院三讀通 過，並經總統於 108 年 4 月 3 日公 布施行，有關戰時偵審職能係由北 部及南部地區法律服務中心辦理在 職訓練，另藉由借調司法檢察事務 官制度培養實務經驗之方式，維持 戰時偵審種能，現行本部研處作為 如下: 一、擴大軍法官任用來源本部為補
充軍法官人力，俾投入國防法 務工作及儲備戰時偵審能量， 爰依 108 年 4 月 3 日修正公布 之軍事審判法第 11 條第 1 項 第 2 款及第 3 款規定，訂定發 布「軍法官甄選及訓練辦法」 ，前於 108 年 7 月 25 日辦理 甄選，並於 108 年 11 月 21 日 完成訓練及授予專長。
二、推動舉辦軍法官考試: (一)依立法院司法及法制、外交 及國防等委員會第 9 屆第 6 會期第 1 次聯席會議附帶決 議，軍法官考試仍應由考試
院辦理。
(二)本部前於 108 年 3 月 21 日
函請考選部將軍法官考試排
入 109 年國家考試期程。 (三)考選部業於 109 年 3 月初將 請辦軍法官考試及修正考試 規則 2 案，呈送考試院辦理 中，將賡續管制請辦考試進
度。
 73

  決議、附帶決議及注意事項 項次內 容
辦理情形
     三十
三十一
三十二
  (十九)鑑於退役軍人子女教育補助費目前僅補助領俸 少校及中校階級，獨缺上校。但在軍人服役年限 設計中，上校最大服役年限為 30 年，要到將級 軍官才是以年齡作為限制，故上校退役人員，子 女適時就讀中學，導致發生「上校退休福利，不 及中校」等違反人力資源管理原則之詭異情狀。 而公教人員因無服役年限之限制，退休後子女多 已畢業成家，難與軍人服役特性相提並論。爰此 ，為保障退除役官兵應有之權益，衡平軍官階級 差異，穩定國軍人力資源制度發展健全，國防部 應配合國軍退除役官兵輔導委員會一同研議恢復 發放退除役上校軍官子女教育補助費。
(二十)國防部自 104-108 年引進「合成化戰區作戰研究 模式系統」，辦理建軍規劃、國防評估等模擬與 研析，合約金額為新臺幣 2,745 萬元;現欲與美方 另議 109-113 年的新約，合約金額調整至 3,519 萬 7 千元，較前約增加 774 萬 7 千元。雖然該系統在 5 年內，美方依我方之要求多次進行改版並增加 些許功能，惟美方亦將此改版成果與增加之功能 普及於該系統的其他使用國，並非由我方所獨享 ，顯見漲價並無理由。爰要求國防部如與美方簽 署 109-113 年之新約，其合約總價不得超過 104- 108 年之前約金額。
(二十一)有鑑於政府為保障退、除役軍人遺族生活、 維持社會穩定，建立遺屬一次金及遺屬年金制度 ，以照顧軍人遺族。然現行法規規定，退伍後結 婚者，配偶須年滿 55 歲，及其婚姻關係累積存續 10 年以上且未再婚者，始得支領。相關年齡限制 之請領資格僵化，致使許多配偶喪失請領遺屬年 金資格。然，國軍與公務人員、公教人員皆為國 家重要支柱，其退休撫卹保障制度應採相同之標 準。經查，現公務人員與公教人員退休撫卹法規 ，對遺族因年齡限制而不得請領遺族年金之相關 規定，皆有但書以補不足，惟陸海空軍軍官士官 服役條例未有，實屬不公。爰建請國防部加強改 善遺眷請領遺族年金制度檢討作為。
    退役人員子女教育補助費，係由輔 導會依業管訂頒發給要點，並納入 該會預算編列。輔導會考量「退役 上校」受服役年限限制，退伍年齡 約為 50 歲，子女多仍在學，研議 恢復發放退除役上校軍官子女教育 補助費，本部持續配合輔導會規劃 辦理。
本部與美方協商後，美方於 109 年 2 月 19 日函送「合成化戰區作戰 研究模式系統」新約發價書，發價 書價格為 90 萬美金，與前約相同 ，符合立院決議規範。
一、考量軍人全天候戰備、工時長 及外島輪調等特性，家務均為 配偶操持，故於退伍前已有婚 姻關係，於退伍領俸期間死亡 ，其未再婚配偶可請領遺屬年 金。
二、另若於退伍後結婚者，配偶未 有於軍人服役期間操持家務情 形，故於退伍人員亡故後，其 配偶必須年滿 55 歲且婚姻關 係滿 10 年，始可請領半俸， 而未符合條件者仍給予遺屬一 次金，相關規範係於修法期間 經朝野協商完成訂定。
 74

  決議、附帶決議及注意事項 項次內 容
辦理情形
     三十三
  (二十二)109 年度國防部於「國防政策規劃與督導」業 務計畫項下「戰略規劃及國防評估」分支計畫之 「獎補助費」科目，續為該部 107 年度所捐助成 立之「財團法人國防安全研究院」(以下簡稱 「國防院」)編列補助預算 1 億 3,000 萬元，較上 (108)年度之 9,191 萬 2 千元增加 3,808 萬 8 千元 ，增幅達 41.44%，然經查國防部近期在辦理該院 年度績效評估作業方面有若干欠妥情事。國防院 107 年度績效評估之自評報告，未依規定先提經董 事會確認即函報國防部;國防部亦未依規定於 108 年 4 月 30 日前召開評估會會議辦理 107 年度國防 院績效評估報告之審議;對國防院所報年度績效 評估目標相關指標量值之設定，國防部審核有欠 嚴謹，請國防部於 3 個月內向立法院外交及國防 委員會提出具體改善方向之書面報告。
    三、遺屬年金規範係經立法院三讀 通過，且釋憲結果未有不合憲 問題，後續若有相關提案，本 部尊重立法院相關討論程序。
本案書面報告已於 109 年 3 月 30 日以國評淨研字第 1090069163 號 函送立法院。
 75
